\chapter[Slope Calculation and Lava Flow Thickness]{Slope Calculation and Lava Flow Thickness}\label{ch_tolbachik}

%compile with pdflatex:
%:! bibtex %:r
%:! pdflatex -synctex=1 -interaction=nonstopmode --shell-escape %

\renewcommand*{\FigPath}{figures}

\section{Methods}

The goal of this part of the study is to compare the morphology of a lava flow to the topography of the base surface. This is done using the Tolbachik 2012-2013 eruption, as the elevation of both the flow surface and base surface are available, and previous thickness and volume measurement has been performed by \citet{Kubanek2015}. To compare lava flow morphology to the base surface topography, a slope calculation code was developed to search for a statistical relationship between the slope of emplacement and thickness of a lava flow. Slope calculation methods include algorithms for maximum slope, finite difference, planar slope, and average slope. The slope calculation results are used to evaluate their application towards new base surface interpolation methods.

A map showing the location and shape of the Tolbachik lava flow is given in Figure 4.1. This lava flow is part of the Tolbachik lava flow complex towards the Northern area of the Kamchatka island arc system, and it belongs to the Klyuchevskoy volcano group \citep{Kubanek2015, Melnikov2015}. The eruption lasted from November 27, 2012 to August 27, 2013, and began with ash explosions and lava flows along a 6km North-West fissure zone from multiple vents, and the majority of the erupted volume is from the central vents of the fissure zone, referred to as the Menyailov group, and the scoria cones and vents at the southern end of the fissure zone, referred to as the Naboko group \citep{Dvigalo2013, Kubanek2015}.  The vents of the Menyailov group ceased their activity by the beginning of December 2012 and, after this point, the scoria cones and associated vents of the Naboko group became the main lava source until the end of the eruption in August 2013 .  Between February and March of 2013, Strombolian activity was observed from the lava lake inside the main eruptive cone of the Naboko group \citep{Kubanek2015}. The detailed observation of this lava flow during emplacement makes it a good case study to search for statistical relationships between the slope of emplacement and the thickness of the resulting flow.


\subsection{Calculation Methods and Code Development}

The slopes calculations coded during this project are derived from work by \citet{Zhang1999} as well as a newly developed average slope code. Calculating the Maximum Slope involves checking the slope between a central point and the 8 nearest neighbors, and setting the highest value as the final maximum slope. The equation for this is:
\begin{equation}
S_{max} = max[ (E_{i,j} -E_{i-1,j-1})/ \Delta X_1,..., (E_{i,j} - E_{i+1,j+1}) / \Delta X_8 ]
\label{eq_max_slope}
\end{equation}
where $S$ is the slope gradient, $E_{i,j}$ is the central elevation point for the calculation (detailed further in Figure 4.2), and $\Delta X$ is the spacing between the central point and the point where slope is being calculated. This method is limited to a 3x3 grid, as points further away will have a larger value of $\Delta X$, and this increase in the value of the denominator in Equation 4.1 will tend to reduce the calculated max slope for points further away from $E_{i,j}$. 

The Finite Difference slope is calculated using an equation for a 3x3 grid of data that finds the slope based on the 8 nearest neighbors, so it's application is also limited to a 3x3 grid.
\begin{equation}
S_{fd} = sqrt(S_{xfd}^2 + S_{yfd}^2)
\label{eq_fd_slope}
\end{equation}
\begin{equation}
S_{xfd} = [(E_{i+1,j+1} + 2E_{i+1,j} + E_{i+1,j-1}) - (E_{i-1,j+1} + 2E_{i-1,j} + E_{i-1,j-1})]/8 \Delta X
\label{eq_fd_x}
\end{equation}
\begin{equation}
S_{yfd} = [(E_{i+1,j+1} + 2E_{i,j+1} + E_{i-1,j+1}) - (E_{i+1,j-1} + 2E_{i,j-1} + E_{i-1,j-1})]/8 \Delta Y
\label{eq_fd_y}
\end{equation}
where $S_x$ represents the slope in the Easting direction and $S_y$ is the slope in the Northing direction.

There are three methods for curve-fitting slope calculation, and these involve a series of loops to find the best-fit solution for the equation of each surface type. The surface equations used for curve fitting are Planar Surface (or linear regression), Full Quadratic Surface, and Partial Quadratic Surface. The value of the constant ($k$ in Equations 4.5 to 4.16) is initially set at the median elevation value for the full input data set, and the $X$ and $Y$ variables ($a$ through $h$ in Equations 4.5 to 4.16) are initially set to zero to improve the speed of curve fitting for surfaces with only one slope direction. The values for the variables in each equation are then changed by set increments, and the Root Mean Square between the equation fit and the actual data is checked to see if the variables improve. This continues for each variable until a best fit value is found. The loop then checks if the RMS value at the end has changed less than an amount specified in the user input to indicate a stable solution. If the RMS has changed too much, the loop repeats for a new best fit solution of each variable, and the loop ends when the RMS has stabilized. This method works for any NxN grid size. The best-fit for a planar surface is given by the equation:
\begin{equation}
E = gX + hY + k
\label{eq_plane}
\end{equation}
where $g$, $h$, and $k$ are the parameters found for a best fit solution. The slope is then found by:
\begin{equation}
S_{plane} = sqrt(S_{xplane}^2 + S_{yplane}^2)
\label{eq_planar_slope}
\end{equation}
\begin{equation}
S_{xplane} = g
\label{eq_plane_x}
\end{equation}
\begin{equation}
S_{yplane} = h
\label{eq_plane_y}
\end{equation}
The best-fit for a full quadratic surface is given by the equation:
\begin{equation}
E = dX^2 + eY^2 + fXY + gX +hY + k
\label{eq_fq}
\end{equation}
where $d$, $e$, $f$, $g$, $h$, and $k$ are the parameters found for a best fit solution. The slope is then found by:
\begin{equation}
S_{fq} = sqrt(S_{xfq}^2 + S_{yfq}^2)
\label{eq_fq_slope}
\end{equation}
\begin{equation}
S_{xfq} = 2dX + fY + g
\label{eq_fq_x}
\end{equation}
\begin{equation}
S_{yfq} = 2eY + fX + h
\label{eq_fq_y}
\end{equation}
The best-fit for a partial quadratic surface is given by the equation:
\begin{equation}
E = aX^2 Y^2 + bX^2 Y + cXY^2 + dX^2 + eY^2 + fXY + gX +hY + k
\label{eq_pq}
\end{equation}
where $a$, $b$, $c$, $d$, $e$, $f$, $g$, $h$, and $k$ are the parameters solved for a best fit solution. The slope is then found by:
\begin{equation}
S_{pq} = sqrt(S_{xpq}^2 + S_{ypq}^2)
\label{eq_pq_slope}
\end{equation}
\begin{equation}
S_{xpq} = 2aXY^2 + 2bxy + cY^2 + 2dX + fY + g 
\label{eq_pq_x}
\end{equation}
\begin{equation}
S_{ypq} = 2aX^2 Y + bX^2 + 2cXY + 2eY + fX + h
\label{eq_pq_y}
\end{equation}
The average slope is calculated by summing the slope between adjacent points and dividing this sum by the number of calculated slopes to find the average. This is done for the $X$-direction (Easting) and $Y$-direction (Northing), and the two average slopes for $X$ and $Y$ are used to calculate the average slope. A visual for this calculation method is given in Figure 4.3. This method works for any size NxN grid, and may be calculated by the equations:
\begin{equation}
S_{avg} = sqrt(S_{xavg}^2 + S_{yavg}^2)
\label{eq_avg_slope}
\end{equation}
\begin{equation}
S_{xavg} = \sum_{i=1}^{N-1} \sum_{j=1}^{N} [E_{i+1,j} - E_{i,j}] / [N(N-1)]
\label{eq_avg_x}
\end{equation}
\begin{equation}
S_{yavg} = \sum_{i=1}^{N} \sum_{j=1}^{N-1} [E_{i,j+1} - E_{i,j}] / [N(N-1)]
\label{eq_avg_y}
\end{equation}
where $N$ is the size of the calculation grid.

The earliest stage of coding for slope calculation involved a 3x3 grid test data set with a slope gradient of 1, and using the six separate slope calculation methods as individual codes to ensure that each method worked on its own. These six calculation methods included Maximum Slope, Finite Difference, Planar Surface (or Linear Regression), Full Quadratic Surface, Partial Quadratic Surface, and Average Slope. The different methods were then combined into a single script, and the test data set was expanded incrementally by one additional grid space at a time to ensure the code continued to work with larger data sets and to make sure the code still functioned with varying topography rather than a flat plane. After getting the code to function with a full, rectangular data set, additions were made to handle the irregularly-shaped lava flow data by handling no-data values present when handling data that isn’t a uniform, rectangular grid of points. The final step in development for the code was to convert the gradient slope values into angles that are easier to visualize when showing results.

The first test with real data involved bathymetry data from Crater Lake with 90m resolution,  but the long runtime led to this initial test being stopped early. Despite the early termination, the results showed that the Planar, Full Quadratic, and Partial Quadratic surfaces all returned the same slope values to the 13th decimal place (the total number of decimals in the output values) and a sample from this data set can be seen in Table 4.1. This led to the partial and full quadratic methods being removed to avoid excessive run times for the same results. Verification of slope calculations was performed by creating five 7x7 data sets with different slope directions and magnitudes, and finding the slope of each using 3x3, 5x5, and 7x7 calculation grids. The results from this verification can be seen in Table 4.2. All calculated slope values are the magnitude of the slope in degrees. Directional slope gradients for the $X$ and $Y$ directions are provided in the final two columns of output based on results from the average slope method

The remaining 4 methods were used for calculating the slope values of the Tolbachik lava flow. This lava flow is used for comparing the slope of the base and flow surfaces as well as the influence of the slope of the topography on lava flow thickness due to the availability of data for the topography before and after the eruption, and a thickness map of the lava flow has already been produced in previous work by \citet{Kubanek2015} where the data used for this project originates. 

The main objective of this study is to apply the calculated slope data to the base surface interpolations that are necessary for volume calculation of non-historic lava flows. To test the application of slope data towards volume calculation, an additional code has been developed to interpolate base surface topography based on the average slope calculations of both the base and flow surfaces. This code takes the Easting and Northing component slope gradients calculated when finding the average slope, and uses the topography of points outside of the lava flow to interpolate a base surface. An outline of this interpolation method is given in Figure 4.4. Missing elevation is predicted as the average of the change in elevation from the slope gradient (Easting and Northing direction separately) multiplied by grid spacing. This interpolation is performed using the slopes of the flow surface and the slopes of the base surface to get a comparison of how the lava flow emplacement has affected this method’s ability to reproduce the base surface.


\subsection{Running the Code}

A flow chart for the code is given in Figure 4.5. To run the code for calculating slope values, the input file of elevation data must be in an “Easting, Northing, Elevation” format in Universal Transverse Mercator (UTM) coordinates. The user inputs for the slope calculation code include the Easting, Northing, and Elevation values for the first line of data; the grid spacing of the data in meters (assuming equal spacing in both the Easting and Northing directions); an odd number for the size of the matrix for calculation, $N$; The minimum increment of change for curve-fitting variables which should be 0.01 or lower; the acceptable error value as the maximum change in RMS between curve-fitting and actual data values to end looping to improve variables (set at 0.000001 for this project); and the value for no-data locations in the indexed matrix (set at 0 for this project).

The code initially takes the user input data of the first line and compares these values to the rest of the data file to set the minimum and maximum values for Easting, Northing, and Elevation. The code then determines the size of the index matrix by dividing the difference between the maximum and minimum values for Easting or Northing directions by the grid spacing. An initial index matrix is created with all values equaling the value for no-data, and then the input file is read into the index matrix to create an array of elevation values for calculation.

For each point in the index array that can be the center of an NxN matrix, the code checks that each value within the NxN region has a data value assigned. If there are any no-data values within the region, then no calculation is done. For regions that don’t have no-data values, slope calculation begins. An initial RMS is calculated to begin curve-fitting for the planar surface slope with initial values for $g$ and $h$ from equation 4.5 set to zero and $k$ set to the mid-point of elevation values. For each loop of curve fitting, the values of $g$, $h$, and $k$ are first improved by a larger value before changing the value by the user input minimum increment to improve the speed of calculation. A new RMS is calculated from the improved variables, and planar slope calculation ends if the change in RMS is less than the maximum error input. The final planar surface slope is calculated and converted to the angle in degrees for output.

After calculating the slope for the planar surface, the code finds the slopes between the central point of the matrix and its eight nearest neighboring points. These eight slopes are then compared to each other to determine which slope is the highest, and the highest slope value is converted to degrees for output. The finite difference slope is calculated based on equations 4.2 – 4.4 and the resulting slope is converted to degrees for output. The average slope is calculated by finding the sum of the slopes between adjacent points in the Easting and Northing directions and dividing by the number of slopes in the respective direction to find the average, as seen in equations 4.17 - 4.19. The overall slope is then calculated based on the two directional slopes, and this slope is converted to degrees for output. After the four slope calculations for a point, the code will move on to the next central point in the index matrix. This will continue until the entire index matrix has been checked for no-data values to be either skipped or calculated. The output of the code is a file formatted as columns of, “Easting, Northing, Planar Surface slope, Max Slope, Finite Difference slope, Average Slope” for the 3x3 calculation, and “Easting, Northing, Planar Slope, Average Slope” for larger NxN calculations. 

The base surface interpolation requires an input file of “Easting Northing Elevation” that has the data from the lava flow itself removed so that only points outside of the flow are used for base surface interpolation. The second input file required is the slope data calculated for the full data set. The developed base surface interpolation code then outputs the interpolated elevation values, and this output data file is merged with the data for known elevation of the flow surface to calculate the thickness between the known flow surface and the interpolated base surface.


\section{Results}


\subsection{Visualizing Results}

To display the results of slope calculation, the Generic Mapping Tools (GMT) package was used to visualize the slope values over the area of the Tolbachik lava flow. The primary tool used was PSXY to show and plot the values as they were calculated and avoid interpolation for the slope values.  These maps are given in Figures 4.6 through 4.13 and they show results for both the base and flow surfaces for each method and grid size used in this study.

To plot data comparisons, the Gnuplot package was used. For plots of base surface slope vs. flow surface slope, a best-fit line for the equation:
\begin{equation}
f(x) = ax + b
\label{eq_line}
\end{equation}
was added using the gnuplot fit function solving for the $a$ and $b$ variables with the slope of the base surface as $x$ and the slope of the flow surface as $f(x)$. These results are given in Figures 4.14 through 4.17, and there are separate results for data with the full erupted surface and the flow without the cones. The comparison of data with and without the cone is performed since the slope of the cone is based on how it is piled rather than the base surface topography. Table 4.3 gives the best-fit results for each of the plots of base surface slope vs. flow surface slope.

For plots of both base and flow surface slope (separately) vs. lava flow thickness, the fit function was used with equation 2.1 solved for the thickness of the lava flow. This equation is rearranged as:
\begin{equation}
h_0(\theta) = \dfrac{\tau_0}{\rho g sin(\theta)}
\label{eq_yield_stress}
\end{equation}
where $h_0(\theta)$ is the thickness of the flow, $\theta$ is the calculated slope of the base or flow surface in degrees, and $\tau_0$ is the yield strength. The value used for $g$ was 9.8 m/$s^2$, and a density ($\rho$) of 2,650 kg/$m^3$ is used for the flow based on the preliminary results from \citet{Gordeev2013}. The function is solved for the value of yield strength to produce the best-fit curve. These plots of base of flow surface slope vs. lava flow thickness for the full erupted surface are given in Figures 4.18 through 4.21, and the best-fit values of yield strength for data for the erupted surface and the flow surface without the cones is in Table 4.4.

The thickness of the lava flow is plotted as a thickness map using PSXY from GMT. This plotting method is used to visualize the thickness from the known flow and base surfaces Figure 4.22 as well as the thicknesses calculated between interpolated base surfaces and the known flow surface Figures 4.23 through 4.25. Gnuplot is used to compare the known thickness of the lava flow to the thickness calculated between the known flow surface and interpolated base surface, and the fit function for equation 4.20 is used to see how the thicknesses compare. The resulting plots of known vs. calculated thickness are given in Figure 4.26, and the values for the line of best fit are in Table 4.5.


\subsection{Uncertainty in Thickness and Slope Calculations}

The uncertainty of calculated thickness and slope values may be determined based on the $\pm$2m vertical accuracy of the DEMs used, and this vertical accuracy is detailed further by \citet{Kubanek2015}. This results in the calculated thickness values of the eruption having a maximum error of 4m. For most of the slope calculations, the uncertainty in the slope is based on the size of the NxN calculation grid. The uncertainty of the calculated slope can be found using the maximum error in elevation from both ends of the NxN grid. This assumes that one side of the NxN grid is 2m higher and that the opposite side is 2m lower than the elevation of the DEM. The width of the grid can be found by multiplying the grid spacing of the DEM data by N-1; resulting in 32m for the 3x3 grid, 192m for the 13x13 grid, and 352m for the 23x23 grid. The 4m difference in elevation between both ends of the grid is then divided by the width of the grid to find the gradient, and the arc-tangent of the gradient gives the error of the slope in degrees. The maximum error in calculated slope is 7.125 degrees for the 3x3 grid, 1.193 degrees for the 13x13 grid, and 0.651 degrees for the 23x23 grid.  In addition to this, the variables g and h in equations 4.5 through 4.8 are changed in increments of 0.001. Propagating this increment of change through the equations results in an additional error of 0.081 degrees for planar slope calculations.

\section{Discussion}

From the slope maps seen in Figures 4.6 through 4.13, the highest flow slope values correspond to the locations of the cones. There also appear to be multiple areas of the base slope maps where there are higher slope values in the 50m towards the edge of the flow compared to the center. These areas are most likely regions where the flow was confined, as the areas of high base slope correspond to areas of higher elevation from cones seen in Figure 4.1. As would be expected, the highest slope values are from the Max Slope method, with slopes that appear to be around 5-10 degrees higher than the other methods. On the maps, slopes before and after lava flow emplacement appear to be similar, and one of the main differences visible is the addition of higher slopes from the uneven flow surface in areas that were previously near 0 degrees slope.

The base surface slope vs flow surface slope plots in Figures 4.14 through 4.17 compare the slopes before and after emplacement more quantitatively. Looking at Table 4.3, the difference between the erupted surface and the flow with the removal of the cones is minimal, but the cone removal does decrease the correlation between base and flow surface, as the slope of the best-fit curve decreases. The removal of these high slope points lowering the flow surface slope compared to the base surface slope makes sense given that these are areas where the flow emplacement has locally increased the slope. From Table 4.3, removing the cone points reduces the RMS error slightly, but also decreases the slope of the best-fit curve and raises its y-intercept. The largest improvement in correlation is seen in the increase from 3x3 to 13x13 calculation grid size. The scattered plots of Figures 4.14 and 4.15 with a trend of lower flow surface slope than base surface slope around 0.36 to 0.45 for the slope of best-fit begins to converge, and show a much more positive correlation between the two slopes in Figures 4.16 ranging from 0.61 to 0.70 for the slope of best-fit. This suggests that the local slope (3x3 grid) of the base and flow surface is poorly correlated, but moving towards a more regional slope (13x13 grid) shows a better correlation. The best fit is seen in the 23x23 slope correlation in Figures 4.17. This regional slope calculation provides a best-fit slope ranging from 0.74 to 0.82. This is likely due to the more regional slope calculation removing noise in the topography, and displaying larger-scale trends in slope than the local-scale slope calculations.

The base and flow surface slope vs. thickness plots in Figures 4.18 through 4.21 appear to show little visual change between methods. While the differences between the points between plots are hard to discern, there are some differences in the curve of best fit. The yield strength values estimated for each best-fit curve (Equation 4.21) based on their relationship between slope and thickness is seen in Table 4.4. Acceptable values for the yield strength could vary from 10 to 80,000 Pa \citep{Hulme1974}, and derivation of yield strength from slope by the same equation in Iceland gave an estimate of 3,490 $\pm$ 240 Pa \citep{Chevrel2013}. The max slope plots show the most drastic change in the best fit curve compared to the other methods with yield strength values ranging from 29,140 Pa for the flow slope to 39,590 Pa for the base slope. However, this much of a difference is more likely to be due to the higher slope values, and these higher slopes will result in the best-fit curve being further towards the right of the plots, as can be seen in Figures 4.18 and 4.19. The increase in calculation grid from 3x3 to 13x13 also appears to result in higher yield strength values, and this increase in estimated yield strength continues going towards the 23x23 method as seen in Table 4.4. The best-fit curves produced from these plots are similar to data by \citet{Hulme1974} comparing observed and theoretical relationships between the depth and slope of lava flows. These results seem to indicate a poor correlation between the thickness and slope of lava flows. This could be due to changes in the effusion rate from the source, or changes in rheology as the lava flow cools. Since the effusion rate or many eruptions have an initial instantaneous flux that decreases over time, this could alter the average thickness of the lava flow with thinner flows being emplaced towards the end of the eruption \citep{Weijermars2014}. There is a shift from the Menyailov group to the Naboko vent as the main eruptive center after the first few days of the eruption \citep{Dvigalo2013, Melnikov2015, Kubanek2015}. This decrease in the effusion rate at the Menyailov group and increase at the Naboko group could introduce more variability in lava flow thicknesses as a result of effusion rate changing rather than the resulting thickness being controlled by the change in slope. The cooling flow would result in increasing viscosity, and thus increasing the yield strength required to move, so the relationship between the depth and slope based on a constant yield strength is not a realistic representation of emplacement dynamics. The order-of-magnitude differences in the estimated yield strength between methods indicates that these may be a poor representation of the actual yield strength of the lava flow, and work with Hawaiian lava flows indicates that the yield strength undergoes order-of-magnitude changes during emplacement \citep{Pinkerton1994}. To be able to determine the yield strength based on the slope and thickness of the lava flow, this method needs to be tested on flows with a known yield strength. Comparing the estimated yield strength from different slope calculations to known yield strength values is necessary to determine which slope calculation provides the most accurate yield strength.

After base surface interpolation using the calculated base and flow surface slopes, these thickness maps in Figures 4.23 through 4.25 can be compared to the known thickness in Figure 4.22. Looking at these maps, the thickness values calculated between the known flow surface and the base surface interpolated using the slope of the base surface are nearly identical to the known thickness map in Figure 4.22. This is further shown by the plots of known vs calculated thickness in Figure 4.26 where the slope of best fit for both of the base surface slope interpolations is close to the ideal value of one. This demonstrates that base surface interpolation using slope is possible when the slope values accurately represent the slope of the base surface. In comparison, the thickness calculated from the base surface interpolated using the 3x3 flow slope is consistently near zero, as seen in Figures 4.23 and 4.26, with the majority of the thickness values being between -5 and 5 m. The best-fit curve data in Table 4.5 for the 3x3 method shows a slope of 0.03 for the flow slope interpolation compared to 0.92 for the base slope interpolation. This seems to suggest that the base surface interpolation using the 3x3 flow slope resulted is a more accurate reproduction of the flow surface rather than the base surface. This would explain why the calculated thicknesses between this interpolated base surface and the flow surface is near zero. The thickness calculated from the interpolated base surface using the 13x13 flow surface slope is an improvement from the interpolation using the 3x3 flow surface slope. The best-fit data in Table 4.5 shows an increase in the slope of the best-fit curve from 0.03 for the 3x3 flow slope interpolation to 0.09 for the 13x13 flow slope interpolation. The best correlation is seen in Figure 4.26 with the 23x23 slope calculations. While the slope of the best-fit curve for the base slope interpolation has decreased to 0.81, the flow slope interpolation has gone up to 0.17. This suggests that the more regional slope calculations allow a better interpolation of the base surface than smaller calculation grids, but these thickness map still underestimate the thickness of the lava flow.

\begin{table}
	\centering
	\caption[Crater Lake Slope Calculation Output Sample]{Sample output from Crater Lake slope calculation test demonstrating how the planar, full quadratic, and partial quadratic slope calculations return the same results.}
	\includegraphics[width=1\linewidth]{\FigPath/crater_lake.png}
	\label{tab_crater_lake}
\end{table}

\begin{table}
	\centering
	\caption[Verification Data for Slope Calculation]{Output from verification of slope calculation methods with 3x3, 5x5, and 7x7 calculation grid sizes for five different test surfaces.}
	\includegraphics[width=1\linewidth]{\FigPath/verifynorth.png}
	\label{tab_verify}
\end{table}

\newpage

\begin{flushleft}
	(Table 4.2 Continued)\newline
	\includegraphics[width=1\linewidth]{\FigPath/verifysouth.png}
	\newpage
	(Table 4.2 Continued)\newline
	\includegraphics[width=1\linewidth]{\FigPath/verifyeast.png}
	\newpage
	(Table 4.2 Continued)\newline
	\includegraphics[width=1\linewidth]{\FigPath/verifywest.png}
	\newpage
	(Table 4.2 Continued)\newline
	\includegraphics[width=1\linewidth]{\FigPath/verifyflat.png} \newline
\end{flushleft}

\begin{table}
	\centering
	\caption[Base Slope vs. Flow Slope Fit]{Variables used by gnuplot for best-fit curve on plots of base vs. flow slope. The variable $a$ is the slope of the line while $b$ is the y-intercept from Equation 4.20.}
	\includegraphics[width=.8\linewidth]{\FigPath/slopevslope.png}
	\label{tab_slopevslope}
\end{table}

\begin{table}
	\centering
	\caption[Base and Flow Slope vs. Thickness Fit]{Yield stress values determined through Gnuplot for best-fit curve of slope vs. thickness data based on Equation 4.21.}
	\includegraphics[width=1\linewidth]{\FigPath/slopevthick.png}
	\label{tab_slopevthick}
\end{table}

\begin{table}
	\centering
	\vspace*{3in}
	\caption[Known vs. Interpolated Thickness Fit]{Variables used by gnuplot for best-fit curve on plots of known thickness vs. interpolated thickness. The variable $a$ is the slope of the line while $b$ is the y-intercept from Equation 4.20.}
	\includegraphics[width=1\linewidth]{\FigPath/thickvthick.png}
	\vspace*{3in}
	\label{tab_thickvthick}
\end{table}
		
\newpage		

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/tolbachik_location.png}
	\caption[Tolbachik Location Map]{Location map for the 2013-2013 Tolbachik lava flow as well as an outline of its extent. The location of the main source vents, Menyailov and Naboko, are labeled, and these are the areas removed to compare data with and without the cone and vents.}
	\label{fig_tolbachik_map}
\end{figure}

\begin{figure}
	\centering
	\vspace*{1in}
	\includegraphics[width=0.6\linewidth]{\FigPath/index_ref.png}
	\caption[Calculation Grid Visual]{Visual for the grid of points used during 3x3 slope calculations.}
	\vspace*{2in}
	\label{fig_grid}
\end{figure}

\begin{figure}
	\centering
	\vspace*{1in}
	\includegraphics[width=1\linewidth]{\FigPath/average_slope.png}
	\caption[Average Slope Calculation]{Visual showing how the Average Slope is calculated. For each respective grid size, the average slope between points in the Easting ($S_{xavg}$ / blue arrows) and Northing ($S_{yavg}$ / red arrows) directions are used to calculate the magnitude of the slope for the entire gird using Equation 4.17.}
	\vspace*{2in}
	\label{fig_avg_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/interpolation.png}
	\caption[Base Surface Interpolation]{Visual for the method of base surface interpolation using slope. Black circles represent input elevation data from outside the lava flow, and white circles represent the missing elevation of the lava flow. The arrows represent the slope for the Easting (blue) and Northing (red) directions. Predicted elevation values are based on the average from the Easting and Northing changes by slope, and are represented by the purple circles.}
	\label{fig_interpolation}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/code_flowchart.png}
	\caption[Slope Calculation Code Flowchart]{Flowchart for running slope calculation and base surface interpolation from calculated slopes, and for generating the results for this study.}
	\label{fig_flowchart}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_avg_slope.png}
	\caption[3x3 Average Slope Maps]{Slope maps from the base and flow surfaces using the 3x3 average slope calculation method.}
	\label{fig_3x3_avg_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_fd_slope.png}
	\caption[3x3 Finite Difference Slope Maps]{Slope maps from the base and flow surfaces using the 3x3 finite difference Slope calculation method.}
	\label{fig_3x3_fd_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_max_slope.png}
	\caption[3x3 Max Slope Maps]{Slope maps from the base and flow surfaces using the 3x3 max slope calculation method.}
	\label{fig_3x3_max_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_plane_slope.png}
	\caption[3x3 Planar Slope Maps]{Slope maps from the base and flow surfaces using the 3x3 planar slope calculation method.}
	\label{fig_3x3_plane_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/13x13_avg_slope.png}
	\caption[13x13 Average Slope Maps]{Slope maps from the base and flow surfaces using the 13x13 average slope calculation method.}
	\label{fig_13x13_avg_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/13x13_plane_slope.png}
	\caption[13x13 Planar Slope Maps]{Slope maps from the base and flow surfaces using the 13x13 planar slope calculation method.}
	\label{fig_13x13_plane_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/23x23_avg_slope.png}
	\caption[23x23 Average Slope Maps]{Slope maps from the base and flow surfaces using the 23x23 average slope calculation method.}
	\label{fig_23x23_avg_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/23x23_plane_slope.png}
	\caption[23x23 Planar Slope Maps]{Slope maps from the base and flow surfaces using the 23x23 planar slope calculation method.}
	\label{fig_23x23_plane_slope}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_max_fd_svs.png}
	\caption[3x3 Base vs. Flow Slope Plots for Max and Finite Difference Slope]{Plots of 3x3 base surface slope vs. flow surface slope for the maximum and finite difference slope calculation methods. Separate data is shown for the erupted surface (left) and the lava flow surface with the cone and vents removed (right). The black line shows the best-fit curve for the data set.}
	\label{fig_3x3_max_fd_svs}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_avg_plane_svs.png}
	\caption[3x3 Base vs. Flow Slope Plots for Average and Planar Slope]{Plots of 3x3 base surface slope vs. flow surface slope for the average and planar slope calculation methods. Separate data is shown for the erupted surface (left) and the lava flow surface with the cone and vents removed (right). The black lines show the best-fit curves for each data set.}
	\label{fig_3x3_avg_plane_svs}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/13x13_avg_plane_svs.png}
	\caption[13x13 Base vs. Flow Slope Plots for Average and Planar Slope]{Plots of 13x13 base surface slope vs. flow surface slope for the average and planar slope calculation methods. Separate data is shown for the erupted surface (left) and the lava flow surface with the cone and vents removed (right). The black lines show the best-fit curves for each data set.}
	\label{fig_13x13_avg_plane_svs}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/23x23_avg_plane_svs.png}
	\caption[23x23 Base vs. Flow Slope Plots for Average and Planar Slope]{Plots of 23x23 base surface slope vs. flow surface slope for the average and planar slope calculation methods. Separate data is shown for the erupted surface (left) and the lava flow surface with the cone and vents removed (right). The black lines show the best-fit curves for each data set.}
	\label{fig_23x23_avg_plane_svs}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_max_fd_svt.png}
	\caption[3x3 Slope vs. Thickness Plots for Max and Finite Difference Slope]{Plots of 3x3 base and flow slope vs. thickness for the full erupted surface based on the maximum and finite difference slope calculation methods. The black line shows the curve of best-fit.}
	\label{fig_3x3_max_fd_svt}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_avg_plane_svt.png}
	\caption[3x3 Slope vs. Thickness Plots for Average and Planar Slope]{Plots of 3x3 base and flow slope vs. thickness for the full erupted surface based on the average and planar slope calculation methods. The black line shows the curve of best-fit.}
	\label{fig_3x3_avg_plane_svt}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/13x13_avg_plane_svt.png}
	\caption[13x13 Slope vs. Thickness Plots for Average and Planar Slope]{Plots of 13x13 base and flow slope vs. thickness for the full erupted surface based on the average and planar slope calculation methods. The black line shows the curve of best-fit.}
	\label{fig_13x13_avg_plane_svt}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/23x23_avg_plane_svt.png}
	\caption[23x23 Slope vs. Thickness Plots for Average and Planar Slope]{Plots of 23x23 base and flow slope vs. thickness for the full erupted surface based on the average and planar slope calculation methods. The black line shows the curve of best-fit.}
	\label{fig_23x23_avg_plane_svt}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/thick_map.png}
	\caption[Erupted Product and Lava Flow Thickness Maps]{Thickness based on the known base and flow surfaces both with data points for the erupted surface (top) and the flow surface with the cone and vents removed (bottom).}
	\label{fig_thick_map}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/3x3_int_map.png}
	\caption[3x3 Slope Interpolation Calculated Thickness Maps]{Thickness maps of the difference between the base surfaces interpolated using the 3x3 base surface slope and flow surface slope and the known flow surface.}
	\label{fig_3x3_int_map}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/13x13_int_map.png}
	\caption[13x13 Slope Interpolation Calculated Thickness Maps]{Thickness maps of the difference between the base surfaces interpolated using the 13x13 base surface slope and flow surface slope and the known flow surface.}
	\label{fig_13x13_int_map}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/23x23_int_map.png}
	\caption[23x23 Slope Interpolation Calculated Thickness Maps]{Thickness maps of the difference between the base surfaces interpolated using the 23x23 base surface slope and flow surface slope and the known flow surface.}
	\label{fig_23x23_int_map}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/full_tvt.png}
	\caption[Plots of Known vs. Calculated Thickness]{Plots of known vs. calculated thickness from the base surface interpolations using the 3x3, 13x13, and 23x23  base and flow surface slopes. The black lines show the curve of best-fit.}
	\label{fig_tvt_plot}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%
%%References Section
%\section{References}

%\nobibliography{dissertation_refs}
%\bibliographystyle{apalike} 
