\chapter[Geologic Background]{Geologic Background}\label{ch_background}

\renewcommand*{\FigPath}{figures}

\section{Lava Flow Emplacement}
Lava flows are a mixture of molten rock, crystals, and gas that have been brought to the Earth’s surface as a result of effusive volcanic activity, and their movement is driven by gravity \citep{Harris2015, Parfitt2008}. These lava flows may form by overflow from a volcanic vent, or by the accumulation of hot, fragmented magma clots that may form rootless lava flows \citep{Parfitt2008}. The interior structure of a lava flow may be divided into five different layers based on their thermal and rheological properties. These include the cool and brittle surface crust; the partially molten upper visco-elastic layer where temperatures are between 800 and 1070$^0C$ during emplacement; the high temperature and low viscosity core at the center of the flow; an additional lower visco-elastic layer; and a solid basal crust at the boundary of the lower visco-elastic layer and the cool surface of emplacement shown in Figure 2.1 \citep{Harris2015}. As a lava flows spreads, the velocity of the spreading front of the flow (or flow front) may be faster than towards the edges of the flow, and these lower velocities at the edges of the flow may cause stationary levees to form and for the flow to become channelized \citep{Harris2015, Parfitt2008}. Whenever there is little distinction between the channelized flow and the levees, it may be considered a sheet flow where there is movement along the full width of the flow \citep{Parfitt2008}.

Lava flow emplacement is controlled by the pre-existing topography the flow is going over, the effusion rate, properties of lava flow rheology such as viscosity and yield strength, and the cooling and solidification of the surface of the lava flow \citep{Proietti2009}. The spreading of lava flows during emplacement is based on the local slope rather than the regional slope and, since the advancement of lava flows is driven by gravity, they tend to follow topographic lows \citep{Gregg2000, Parfitt2008}. The local slope refers to the average slope over a small area of tens of meters while the regional slope involves hundreds of meters or more. The result of this is that lava fills in topographic depressions, and the lava ponding in these depressions causes the lava flow to be thicker in these areas \citep{Albino2015, Richter2016}. Ponding in topographic depressions stalls and reduces the spreading of lava flows as the local minimum is filled before continuing down-slope \citep{Richter2016}. This decrease in the speed of the flow is also seen as a lava flow transitions to lower slope angles \citep{Solana2012}. In contrast to the effect of lava ponding, confinement of lava flows by topographic highs extends the length of the lava flow as lateral spreading is inhibited, and this confinement leads to thicker lava flows as well as a higher chance of later lava flows being emplaced on top of previously confined flows \citep{Solana2012}. Lava flows that have a higher effusion rate or eruption duration tend to have a longer flow length than those with a lower effusion rate or duration \citep{Pinkerton1994}. If the effusion rate (and resulting mass flux) throughout an eruption remains constant, there will be a constant average height for the lava flow \citep{Weijermars2014}. This effusion rate may vary over time during an eruption, and any increase of decrease in the effusion rate will result in a similar increase or decrease in the average thickness (respectively) emplaced during that time \citep{Weijermars2014}.

Most models of lava flow emplacement consider the flow to be a Bingham fluid where a certain amount of shear stress must be applied before flow will occur, and this critical shear stress depends on the yield strength of the lava flow \citep{Harris2015, Parfitt2008}. In a Bingham fluid, there is a critical minimum thickness required for the fluid to flow, and this thickness may be calculated by the equation:
\begin{equation}
\tau_0 = h_0 \rho g sin(\theta)
\label{eq_crit_thick}
\end{equation}
where $\tau_0$ is the yield strength, $h_0$ is the critical flow thickness, $\rho$ is the density of the fluid, $g$ is the acceleration due to gravity, and $\theta$ is the slope of the topography the fluid is being emplaced on \citep{Griffiths2000, Harris2015, Hulme1974, Parfitt2008}. Further complication arrives with the dependence of lava flow rheology on temperature, crystal content, and bubble content; so the rheology of a flow is also time dependent as the effects of cooling and crystallization alter these properties over time \citep{Griffiths2000}. Eruption duration, and insulation of a lava flow are also important input parameters for lava flow modeling \citep{Deardorff2012}. The method by which lava flows terminate splits them into two major regimes; described as either volume-limited or cooling-limited lava flows \citep{Proietti2009}. Volume-limited lava flows terminate when lava is no longer being fed to the flow from the source vent, and any further spreading of the flow is from the drainage of lava flow channels \citep{Parfitt2008, Proietti2009}. In contrast to this, the spreading of cooling-limited flows is impeded by the cooling of the flow front, and this resistance to further flowing tends to result in flow thickening and bifurcation of the flow \citep{Parfitt2008, Proietti2009}. This is due to the fact that, as a lava flow cools and crystallizes, the viscosity and yield stress of the lava flow will increase, and this causes the emplacement to slow and eventually cease \citep{Harris2015}. The cooling of lava flows during emplacement occurs due to the difference between the ambient temperature and the temperature of the lava flow; and heat loss from the flow is through radiation from the surface, convection within the flow bringing the cooled surface into the interior of the flow, and conduction at the base of the flow into underlying rocks \citep{Griffiths2000, Harris2015}. Relationships between the heat flux or effusion rate of a lava flow and the flow length or spreading may be reasonable assumptions for cooling-limited lava flows, but these assumptions fail when applied to volume-limited lava flows as they stop spreading before reaching their cooling-limited extent \citep{Deardorff2012, Kubanek2015}. 

\section{Lava Flow Morphology}

The availability of data on the morphology of lava flows, defined as the three-dimensional shape of the lava flow \citep{Stevens1999}, is limited, and much of the available information is qualitative rather than quantitative. Attempts have been made to relate the morphology and composition of lava flows, but they tend to rely on observations and assumptions without a more broad quantitative basis \citep{Gregg2000}. Collection of data such as the height, depth, and thickness for the morphology of lava flows is difficult to obtain by aerial data, and usually require field measurement \citep{Deardorff2012}. While these field measurements may provide more detailed information, they can be hazardous to personnel, and the areal extent of measurements may be limited \citep{Kubanek2015}. To reduce these hazards, remote sensing methods provide a safer and more extensive alternative to collect data on flow morphology \citep{Kubanek2015}. Finding systematic methods to pick morphological features, such as the use of minimum and maximum curvature (defined as the change in slope), reduces the uncertainty involved in hand-picking features \citep{Tarquini2012}.

Data from Santiaguito volcano in Guatemala suggests that the maximum thickness of a lava flow is located at the source vent, and this thickness decreases with distance from the vent, although the nature of this decrease is not quantified \citep{Ebmeier2012}. The channel width of a lava flow increases with decreasing slope with the exception of areas where the lava flow is confined by topographic highs \citep{Deardorff2012, Tarquini2012}. Correlated peaks in data for flow width and average thickness along the profile of lava flows suggests a direct relationship \citep{Tarquini2012}. For long lava flows, the variation in lava flow thickness and flow width does not depend on the distance away from the source vent \citep{Griffiths2000}. Relationships between the topography and morphology of lava flows are described qualitatively in previous works, but there is little information of how they relate quantitatively. There is an inverse relationship between the local slope of the emplacement topography and both lava flow width and thickness \citep{Deardorff2012, Gregg2000, Tarquini2012}. In addition to this, an increase in SiO$_2$ content results in an increased flow width \citep{Gregg2000}. The channel width of a lava flow is influenced by large-scale variations in slope while flow width and flow thickness are influenced by local or small-scale variations slope \citep{Tarquini2012}. Findings from the lava flow fields in Tenerife are similar with flows on more gentle slopes tending to thicken and widen by up to three times the thickness observed at steeper slopes \citep{Solana2012}. An older study at Mount Etna observed that the 1991-1993 lava flow field showed a large increase in thickness associated with a change in slope from 33 to 6 degrees \citep{Stevens1997}. The relationship between flow thickness and slope is hard to discern due to the variation of flow thickness from other factors such as confinement and inflation; as these may each cause the flow to over-thicken compared to areas emplaced by lateral spreading \citep{Deardorff2012}. Given a constant mass flux, in kg/s, of lava from the vent, the same mass flux is expected at any given point of a lava flow \citep{Parfitt2008}. This means that areas of topographic confinement, where the width of the flow is constrained, must be thicker to compensate for the constant mass flux since it is calculated as the product of the cross-sectional area and speed of the lava flow \citep{Parfitt2008}. This is based on the assumption of a constant mass flux (or effusion rate). Inflation increases the thickness of the flow as the process involves a stationary lava flow maintaining a fluid interior that is supplied more lava from other parts of the flow, so the surface of the flow is raised to compensate for the increased volume \citep{Harris2015}.

\section{Lava Flow Volume Calculation}

While volume calculations for lava flows are commonly performed, the methods used tend to poorly consider their morphology. The complexity of lava flow emplacement shows that collection of morphometric data to validate models of flow emplacement is crucial \citep{Tarquini2012}. The main methods of volume calculation for lava flows are the planimetric and topographic methods; although geophysical and drill core data may be used to support these methods \citep{Albino2015, Kereszturi2013, Stevens1999}. The planimetric method determines volume by multiplying the area of the emplaced lava flow by an estimated mean thickness for the flow \citep{Stevens1999}. The topographic method compares the topography before (base surface) and after (flow surface) the lava flow is emplaced, as seen in Figure 2.2, and provides the volume and morphology based on the change in elevation \citep{Stevens1999}. The accuracy of these two methods varies. For the planimetric method, accuracy is dependent on the uncertainty of flow mapping and the uncertainty of thickness measurements, and this accuracy is generally low as it misrepresents the lava morphology as flows tend to display ponding and channeling during emplacement \citep{Albino2015, Stevens1999}. Estimating the mean thickness of a lava flow for these planimetric volumes results in errors due to the lack of thickness measurements away from the flow margin \citep{Stevens1997}. Accuracy for the topographic method is dependent on the accuracy and resolution of the digital elevation models, or DEMs, being used \citep{Albino2015}. Topographic volumes derived from known base surfaces generally have a much lower error of 2 to 6$\%$ compared to planimetric volumes with an error of 25 to 30$\%$  when the base surface is unknown \citep{Albino2015}. One way to improve the accuracy of the planimetric method is used at Etna by \citet{DeBeni2015} where the flow is divided into sectors based on slope variation, and a range of minimum and maximum volumes are found for each sector based on the range of thickness data in that sector. \citet{Deardorff2012} took this method further for the Collier Cone lava flow in Oregon by dividing the flow into 2000 by 100 meter sections along a designated flow axis, determining the thickness of the lava flow for each side of the flow, with an average deviation of 19$\%$, and summing the planimetric volume for each section to find the total volume \citep{Deardorff2012}. Dividing the lava flow into more sections improves the accuracy for a single planimetric volume with errors greater than or equal to 25$\%$, but this method is still less accurate than topographic method with both surfaces known \citep{Deardorff2012}. From the study at Nyamulagira volcano, topographic volumes calculated by an interpolated base surface were always lower than Topographic volumes calculated from a known base surface by a factor of 2 to 3 times \citep{Albino2015}. These base surfaces are interpolated by removing the area of a lava flow from the current DEM values and recalculating the elevation of the removed area to model the expected base surface topography, and Figure 2.2 is given as a sketch of the type of data used for these base surface interpolations. Common methods for this include polynomial interpolation and inverse distance weighted averages which are detailed in the methods section. An additional interpolation method is to create a baseline reconstruction of the pre-emplacement topography by interpolating and connecting the slopes outside of the flow, which is better than a straight line drawn from the base of one end of the flow to the other, but they are still based on an assumption of a simple, smooth base surface \citep{Tarquini2012}. Lava flows tend to follow topographic lows and depressions, and these lower areas of elevation can’t be modeled by interpolation from input points outside of the flow \citep{Albino2015}. The topographic method, when both the surface before and after a lava flow are available, provides the most accurate data for lava flow volumes, but it is limited by the availability of data for the base surface especially for non-historical flows \citep{Bagnardi2016, Stevens1997, Stevens1999}. However, comparing the resulting areas calculated using baseline interpolation and pre-eruption elevation profiles shows a positive correlation between the overall plot and local peaks of the two methods, so the use of interpolated base surfaces may give a reliable approximation of the pre-eruption surface when only the post-emplacement lava surface is available \citep{Tarquini2012). In this study, we are using the Tolbachik data for the 2012-2013 eruption, where data for the base and flow surfaces are available, and trying to use the slope of the flow surface topography to better constrain base surface interpolation (see Chapter 4).

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{\FigPath/flow_diagram.png}
\caption[Interior Structure of Lava Flow]{Visual display of the interior structure of a lava flow during emplacement.}
\label{fig_flow_diagram}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{\FigPath/flow_terms.png}
\caption[Definition of Surface and Input Point Terms]{Sketches showing the definition of the surface before (base surface) and after (flow surface) lava flow emplacement, and a visual for the input points used for base surface interpolation that are chosen based on a set distance outside the boundary of the lava flow.}
\label{fig_flow_terms}
\end{figure}