\chapter{Volume Calculation in the Lassen Area}\label{ch_lassen}

\renewcommand*{\FigPath}{figures}

\section{Methods}
The goal of this portion of the study is to use various methods to calculate lava flow volume and evaluate the accuracy of these methods. To start this, a single lava flow from the Lassen area, the Andesite of Hat Mountain, is used to compare different base suface interpolation methods available in ArcGIS. The results from this lava flow are then used to determine which methods would be best to apply to other lava flows in the Lassen area. The selected methods are the first and second order global polynomial interpolations (GPI) as well as inverse distance weighing (IDW) interpolation. The difference in elevation between the interpolated base surfaces and the current flow surface is then used to calculate the volume. An additional volume is calculated using the planimetric volume method where thickness measurements are available.

A map of the Lassen area and the flows used for volume calculation is given in Figure 3.1. The Lassen volcanic center is at the Southernmost end of the Cascades volcanic arc, associated with the subduction of the Juad de Fuca plate system, between the Klamath terrane and the Northern end of the Sierra Nevada \citep{Borg2002, Clynne2010, Feeley2008}. The area is characterized by two scales of volcanism with large, long-lived volcanic centers of basaltic andesitic to rhyolicic composition, and smaller, monogenetic or short-lived shield volcanoes of basaltic to andesitic composition that result from regional volcanism \citep{Borg2002, Clynne2010, Feeley2008}. These monogenetic events, characterized by small cinder cones and lava flows, tend to exploit the normal faults that extend into the Lassen area due to the Westward expansion of the extensional Basin and Range province, forming linear clusters parallel to the normal faults \citep{Borg2002}. The many monogenetic vents with a range of compositions makes this an ideal area to evaluate volume calculation methods. 


\subsection{Andesite of Hat Mountain}
Twenty eight different interpolated base surfaces for the Andesite of Hat Mountain were produced using the Geostatistical Analyst/Wizard tool in ArcGIS. The inverse distance weighing and global polynomial interpolation methods are used with varying parameters for each to make a total of seven different interpolations calculated using each of the four input point sets. A rectangular digital elevation model (DEM) for the area including the flow, as well as an area of at least 500m surrounding the flow, was clipped from the full Lassen area DEM. This clipped raster was then converted into points of elevation to be used in base surface interpolation. To interpolate the base surface for the lava flow, the points outside of the flow are used to try and estimate what the topography would be like beneath the lava flow. To determine which input points from the surface outside of the lava flow provides a more accurate base surface, points are selected for distances of 50m, 100m, 200m, and 400m from the boundary of the lava flow, as seen in Figure 3.2. Input points inside the polygon of the flow are removed, and the remaining selected input points outside of the flow for each buffer distance are saved as separate data sets, shown in Figure 3.3. All four of the input point sets are selected, and input points from younger stratigraphic layers are removed from all of the data sets. This is done for all input point sets simultaneously to ensure that the same data is being used for each interpolation, and that the only difference between the different input point sets is the distance from the flow. The removal of input points from younger stratigraphic units is done to avoid using points for interpolation that are above where the base surface would have been at the time of lava flow emplacement. Having younger units included in the input points leads to interpolated base surfaces where the elevation of the interpolated surface may be higher than the elevation of the lava flow considered. These input points with the younger features removed are saved as new layers, and are used for the interpolated surfaces in this project. In addition to the relatively high elevation caused by younger units, the effects of erosion on the surface of the flow and around the flow may cause elevation values, as well as curvature, to be different compared to their original values at the time of lava flow emplacement. These potentially low elevation values result in any volumes calculated based on the current lava flow surface being a minimum volume for the lava flow.

The main feature of inverse distance weighting (IDW) is that input points closer to the prediction locations are given more weight than those that are further away. This weight is applied to an average of the nearest neighboring points, and this weighted average provides the predicted value of the points along the interpolated surface. The power function used for this method influences how quickly the influence of points further away from the prediction location lose weight. An effect of this type of exact interpolator is that the maximum and minimum values in the interpolated surface can only occur at the location of the input points. The search neighborhood input affects the number of points selected for interpolation, and the shape of the neighborhood may be set to reflect any directional trends in the data. Figure 3.4 shows an example of the input screen from ArcGIS for IDW interpolation with additional information to describe the prediction location and angle of the ellipse. The 50m input points are used to determine the best parameters for the IDW interpolation. This input point set was selected to define the parameters because most of the artifacts visible when adjusting parameters in ArcGIS are the result of fewer data points being included in the search neighborhood for points towards the center of the lava flow. The parameters from the 50m data set will then be repeated for the 100m, 200m, and 400m input points to ensure that the only difference between these interpolations is the point distance being used. The two variations of the IDW base surface interpolation will be the four-sector and eight-sector methods which affect the number of directions the predicted value searches for its weighted average. The four-sector method can be seen in Figure 3.4, and the eight-sector method divides each of the sectors from the four-sector method in half. Dividing the search neighborhood into sectors forces the interpolation to take points from each of the sectors when predicting the value at a location. The shape of the search neighborhood in both methods is an ellipse with a major semiaxis of 4000m and a minor semiaxis of 3000m at an angle of 140 degrees. This neighborhood was determined to approximate the shape of the flow, and to ensure that predictions towards the middle of the lava flow still have base points in their search neighborhood from both sides of the flow. Smaller ellipses tested tend to have a linear artifact down the center of the flow due to a transition from predictions based on one side of the flow to the other side, and other ellipse shapes tended to have more angular artifacts between different areas of a flow. The power function for both methods is second order since the points need to be interpolated over a long distance, and the neighborhood type is left as standard to avoid using the smoothing factors in ArcGIS. For the four-sector method, the minimum number of neighbors is set to 50 and the maximum number of neighbors is set to 250, the maximum number allowed. The eight sector method has the same minimum of 50 neighbors, but the maximum number of neighbors is only 125, as this was the highest value allowed.

While inverse distance weighing produces a predicted surface based on weighted averages, global polynomial interpolation (GPI) creates a smooth surface fitting the data points. This means that the surface rarely matches the data points, but creates a smooth surface where the sum of values over and under the surface are minimized. This produces a surface showing larger trends in the data while eliminating smaller, local variation. The surface is calculated based on the entire data set entered, and the output is controlled by the order of polynomial chosen. The GPI base surfaces in this project range from first to fifth order polynomial surfaces, and are created using each of the base point distances. The number of polynomials chosen for the project is a result of balancing expected outputs and realistic inputs. High-order polynomial surfaces are able to have more bends in the interpolated surface to better fit the input points, but these result in rapid elevation changes as the interpolation moves further from the available data.

The outputs of each of the interpolated surfaces are saved as raster files and named according to their base point distance and interpolation method. To calculate the volume of the Andesite of Hat Mountain, the DEM of the current flow topography and all of the interpolated surfaces must be clipped to the geometry of the lava flow’s unit according to the USGS geologic map \citep{Clynne2010}. After clips of the flow and base surfaces are made, the $cutfill$ tool in ArcGIS is used to calculate the volume between each base surface and the current flow topography. The output from the $cutfill$ operation contains a map of positive and negative volumes. The positive volumes correlate with areas where the base surface was higher than the surface of the flow (the elevation was cut), and the negative values are areas where the surface of the flow is above the interpolated base (the elevation was filled). 

From the results for the Andesite of Hat Mountain in Table 3.1, the IDW methods have a significantly lower root mean square (RMS) error compared to the GPI calculations. The two IDW interpolations provide similar trends in data for both volume and RMS. For both of these methods, the lowest RMS is for the 400m input points with the 50m input points having the second lowest RMS. However, the 400m input points also resulted in a higher volume where the base surface was above the flow surface. This resulted in the 50m input points being used for IDW interpolation in later volume calculations. The interpolated surfaces produced from the IDW8 method appear to have more artifacts than the IDW4 method as a result of the increase in sectors. This resulted in the use of IDW4 for later volume calculation instead of the IDW8 method. For the GPI methods, the lowest volume of base surface above flow surface for almost every order of interpolation result from using the 200m input points. The only outlier to this is the first order GPI (GPI1) where the 100m inputs points have a lower volume of base surface above flow surface, but this volume is nearly the same as the volume for the 200m input points. Since the GPI1 has to create a plane of best fit for the points outside the flow, it’s not going to be able to fit individual points as well as a higher-order surface, and this results in the high RMS of the low-order GPI surfaces. The largest difference in volume is between the GPI1 and GPI2 methods, and each of the increases in order after GPI2 appear to lower the RMS and increase the calculated volume. However, these higher-order surfaces create sharp changes in elevation in areas further from the available data, so they tend to create a less realistic topography. This resulted in the GPI1 and GPI2 methods being used for later volume calculations as they provide a larger range of possible volumes while avoiding the abrupt changes in elevation associated with higher-order GPI surfaces.

	
\subsection{Volume Calculations in the Lassen Area}
Multiple interpolated base surfaces were created for fifteen lava flows in the area around Lassen seen in Figure 3.1. These lava flows were chosen as the flows with the least younger units covering them, availability of thickness measurements, and the best chance of having reasonable interpolated surfaces. Results from the Andesite of Hat Mountain surface interpolations were used to decide on the use of the 4-sector Inverse Distance Weighted (IDW4) average interpolation based on points within 50m of the lava flow boundary defined by the geologic map, and for points within 200m of the flow boundary to be used for the 1st and 2nd order Global Polynomial Inverse (GPI1 and GPI2) interpolations. 

The Andesite of Hat Mountain has points that are within or covering the area of the flow removed from the base points, as seen in Figure 3.2. The Andesite of Crater Butte and Andesite of Viola have base points removed from nearby lava flows that are either younger or higher in elevation as well as points that steeply cover the flow. The Andesite of Potato Butte scoria cone and flow base points include some from Quaternary units to provide enough data for interpolation with points that appear to cover the flow removed.  The Basalt of Poison Butte has points removed that are within the lava flow area. The Basaltic Andesite of Section 36 and the Basaltic Andesite of Pole Spring Road both only have base points removed from each other as they are adjacent lava flows. The Basaltic Andesite and Andesite of Red Lake Mountain has points removed from the Basaltic Andesite of Eskimo Hill and most of the points from the Basaltic Andesite of Red Mountain with some retained to have sufficient data for interpolation. Lava flows that had no points removed from their base point data set include the Andesite of Hill 7416, the Tholeiitic Basalt of Hill 1879, the Basaltic Andesite of Eskimo Hill, the Basalt of Old Railroad Grade, the Dacite of Red Rock Mountain, the Basaltic Andesite of Red Mountain, and the Basaltic Andesite of Box Canyon. 

For the IDW4 interpolation, 50-250 data points were used for each sector average to ensure that as many points were used for interpolation as possible. The ellipse for the sector definition and calculation is matched to resemble the total size and shape of the lava flow, with the lines of sector division being along and orthogonal to the general flow direction. A table of inputs for volume calculations including values for the ellipse axes and angles used for calculation can be seen in Table 3.2. Little input is required for the GPI1 and GPI2 calculations besides the points to be interpolated and the order of polynomial fit (1st order for GPI1 and 2nd order for GPI2). The 1st and 2nd order interpolations were used to provide a range of volumes for the flow, and to retain physical meaning of the polynomial fit without creating excessively low elevation values outside the area of the flow and data. Volumes are calculated as before using the cutfill operation in ArcGIS to calculate the difference between the flow surface and the interpolated base surface. 

The planimetric volume method was used based on flow thickness measurements obtained with a laser range finder from previous field work in the area (Aurelie Germa). Each of the lava flow units where thickness values are available have a single thickness measurement rather than a range of values to determine a mean thickness from. The area of the lava flow units were obtained based on the area of the corresponding USGS geologic map unit, and the area is calculated in ArcGIS. The planimetric volume was then calculated in ArcGIS by multiplying the measured thickness value by the total area of the lava flow.
	

\section{Results}


\subsection{Andesite of Hat Mountain Results} 
The results from the surface interpolations and volume calculations for the Andesite of Hat Mountain can be seen in Table 3.1. All volumes calculated are bulk volumes without dense rock equivalent values due to the calculations being for the lava flows rather than more porous material such as scoria or tephra associated with the cones for these eruptions. The wide range of volumes calculated by the different methods shows the uncertainty inherent to calculating volume using interpolated base surfaces. Overall, the average volume calculated for the Andesite of Hat Mountain is 2.8066 km$^3$, and the standard deviation for the calculated volumes is 0.6862 km$^3$, 25$\%$ of the average volume.

	
\subsection{Lassen Area Results} 
The results displayed in Table 3.3 show the calculated volumes from the Lassen area, and includes separate volumes for where the flow surface is above the interpolated base surface as well the where the interpolated base surface is above the flow surface. Volumes for the correct arrangement of flow surface above base surface are plotted against percent SiO$_2$ in Figure 3.5 as a proxy to show the change in volume with lava flow composition. The average volume and standard deviation for each of the lava flows are given in Table 3.4, as well as the percentage of the flow area with the correct arrangement of Flow Surface above Base Surface.			
	
\section{Discussion}
The results from Figure 3.5 suggest that the volume of lava flows increases with higher silica content. The main outlier to this trend is the Basaltic Andesite of Eskimo Hill (unit ‘meh’) with a much lower volume from the interpolated base surfaces compared to its planimetric volume as well as the volumes of other lava flows of similar silica content. However, looking at Table 3.4, this volume only accounted for 9.3 – 42.6$\%$ of the total area of the lava flow, and the standard deviation for ‘meh’ is 112.07$\%$ of average volume of the flow. A comparison of the calculated area of ‘meh’ and ‘bg3’ is given in Figure 3.6 to show the difference between low and high percent area calculated.The poor range of calculated area and the high standard deviation suggests that the volumes calculated by interpolated base surfaces for this flow are highly inaccurate. Overall, the flows with a higher percent deviation are flows where a lower percentage of the flow is being calculated. This suggest that variation from the overall trend is more likely to be a result of the method of volume calculation rather than an issue with the true volume of the lava flow. While not all of the interpolated volume have this low of a percentage calculated, there are still 10/45 calculations that have below 70$\%$ or the flow area where the flow surface is above the base surface. For the lava flows where a low percentage of the flow was calculated, the volume could be scaled from the low percentage up to 100$\%$ to provide an approximate volume for the entire flow. However, this could introduce more uncertainty in the estimated volume as the calculated area may be a poor representation for the uncalculated area, so this could lead to either an over- or under-estimation for the volume of the lava flow.

The planimetric volume for most of the lava flows tends to have the highest volume, with only a few flows having a higher GPI1 volume, and only the unit ‘av’ having a higher IDW4 volume, as can be seen in the Table 3.3. Looking at the standard deviation Table 3.4, a few of the planimetric volumes are even outside the range of standard deviation. This may suggest that the uniform thickness of the planimetric volume method may be resulting in an over-estimation of the volume of the lava flow. However, this could also be suggesting that nearly all of the base surface interpolation volumes are resulting in an under-estimation of the volume of the lava flow. 

These results suggest that, while the volume can be approximated by interpolation from input points outside of the flow, the volumes of non-historic lava flows where the base surface is unknown are poorly constrained. These volumes calculated using interpolated base surfaces had a wide range of values for the different calculation methods. The topography of the lava flow surface needs to be considered when attempting to interpolate the base surface. This could be done by forcing a minimum thickness below the flow surface during interpolation, but the resulting base surface could wind up with the same assumed morphology used for planimetric volume calculation. A minimum thickness would eliminate areas where the base surface is above the flow surface during interpolation, but it may be better to use the morphology of observed, historic lava flows to constrain volume calculations. Data from observed, historic lava flows should be used to improve volume calculations for non-historic lava flows. The next part of this study aims to use the input points outside of the lava flow as well as the slope data of the base and flow surfaces to better constrain base surface interpolations.

\begin{table}
	\centering
	\caption[Andesite of Hat Mountain Volumes]{Table of root-mean-square error and calculated volumes from the Andesite of Hat Mountain. Separate volumes are included for the correct arrangement of flow surface above base surface, and for the incorrect arrangement of base surface above flow surface.}
	\includegraphics[width=1\linewidth]{\FigPath/hat_mountain.png}
	\label{tab_ah_volume}
\end{table}

\begin{table}
	\centering
	\vspace*{2in}
	\caption[ArcGIS Inputs]{Table of inputs for ArcGIS IDW4 base surface interpolations.}
	\includegraphics[width=1\linewidth]{\FigPath/idw4_input.png}
	\vspace*{2in}
	\label{tab_arc_input}
\end{table}

\begin{table}
	\centering
	\caption[Lassen Area Volumes]{Table of volume calculation results from the Lassen area including planimetric and interpolated base surface volumes. Separate interpolated base surface volumes are included for the correct arrangement of flow surface above base surface, and for the incorrect arrangement of base surface above flow surface. SiO2 values are from Clynne and Muffler (2010).}
	\includegraphics[width=1\linewidth]{\FigPath/lassen_volume.png}
	\label{tab_lassen_volume}
\end{table}

\begin{table}
	\centering
	\caption[Lassen Area Volume Error]{Error evaluation for Lassen area volume calculations. The average volume and standard deviation is calculated from Table 3.3 for each flow unit, and the percent deviation is calculated as the percent of the standard deviation volume from the average volume. Percent area is calculated where flow surface is above base surface.}
	\includegraphics[width=1\linewidth]{\FigPath/lassen_error.png}
	\label{tab_lassen_error}
\end{table}

\newpage
\newpage
\newpage
\newpage
\newpage
		
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/lassen_location.png}
	\caption[Lassen Location Map]{Location map for the Lassen area. Units used for evaluating volume calculation and base surface interpolation methods are labeled.}
	\label{fig_lassen_map}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/point_distance.png}
	\caption[Map of Input Points by Distance]{Map showing the 50m, 100m, 200m, and 400m input point distances for the Andesite of Hat Mountain.}
	\label{fig_point_distance}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/point_reduction.png}
	\caption[Map of Reduced Input Points]{Map showing the reduced input points used for base surface interpolation after the removal of points within or covering the lava flow.}
	\label{fig_point_reduction}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/idw4_figure.png}
	\caption[ArcGIS IDW4 Interpolation Example]{Inverse distance weighting input example from ArcGIS including visual description for the angle of the ellipse and the location of predicted values at the center of the ellipse.}
	\label{fig_idw4}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/lassen_volume_plot.png}
	\caption[Lassen Silica Content vs. Volume]{Plot of silica content vs. lava flow volume where the flow surface is above the base surface separated by calculation method as seen in Table 3.3. Error bars are plotted using the average volume and standard deviation values from Table 3.4. The main outlier to the overall trend of increasing volume with increasing SiO2, unit 'meh', is circled.}
	\label{fig_volume_plot}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{\FigPath/cutfill_error.png}
	\caption[Percent Area Calculated Maps]{Maps of volume calculated for the units 'meh' (left) and 'bg3' (right). Blue represents areas where the flow surface is above the interpolated base surface, and red shows areas where the interpolated base surface is above the flow surface. The green area shows the points used for interpolation with the green area being for a point distance of 200m for 'meh' since the map is for a GPI1 calculation, and the 'bg3' calculation has 50m input points for an IDW4 interpolation.}
	\label{fig_cutfill_map}
\end{figure}
		

%%%%%%%%%%%%%%%%%%%%%
%%References Section
%\section{References}

%\nobibliography{dissertation_refs}
%\bibliographystyle{apalike} 

%\begin{figure}
%\centering
%\includegraphics[width=\linewidth]{map_diff}
%\label{fig:map_diff}
%\end{figure}

