\chapter[Conclusion]{Conclusion}

\hspace*{0.5in}The main issue that arises during base surface interpolation are areas where the interpolated base surface has a higher elevation than the known flow surface. This results in areas of the lava flow where the volume is not considered, and this issue is seen in every interpolated surface in this study whether the surface is interpolated using IDW, GPI, or the slope of the topography. It is likely that including data from the flow surface can resolve these errors. The simplest solution would be to read in the flow surface topography, and force a set thickness below the flow surface to be the maximum value when interpolating base elevation values. This would solve the issue of areas where the base surface has a higher elevation, but the resulting volume will be highly dependent on the chosen minimum thickness. The continued exploration of morphological relationships, such the relationship between slope and thickness from this study, is necessary to better constrain volume calculations.

While the slope interpolated surfaces from this study did not recreate the thickness of the lava flow with more than a 0.17 slope of correlation, this low thickness is likely the result slopes at the edge of the flow. Future improvements to this slope calculation method could include the addition of a flow slope at the boundaries of the flow. This could allow the interpolated surface to start with an initial thickness, and would avoid the near-zero thicknesses that are common using only the calculated slopes. Another potential solution could be to include data points of known thickness from the field to constrain the interpolated thickness.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%%References Section
%\section{References}

%\nobibliography{dissertation_refs}
%\bibliographystyle{apalike} 
