\chapter[Introduction]{Introduction}

\hspace*{0.5in}The main factors that control lava flow morphology and emplacement are the volume of magma, the rheology of the magma, the effusion rate, and the emplacement topography \citep{Deardorff2012, Griffiths2000, Solana2012}.  Because of this, topographic data is necessary to estimate the characteristics of lava flows, and is essential for simulating and assessing lava flow hazards and emplacement conditions \citep{Richter2016, Tarquini2012}. Previous work at Tolbachik emphasizes that accurate input parameters such as total erupted volume, vent location, lava pulse volume, and residual flow thickness are more important than the resolution of the emplacement topography; as their computational model of lava flow emplacement over both 15m and 75m DEM each reproduced the general path of the 2012-2013 Tolbachik lava flows \citep{Kubanek2015}. Inaccurate volumes may lead to misunderstanding volcanic behavior as these volumes, as well as other morphological parameters such as thickness, runout, and areal extent, are important to determine parameters for volcanic hazard assessment and lava flow emplacement modeling; and to refine volcanic structure and magma supply models \citep{Albino2015, Bagnardi2016, Kereszturi2013, Kubanek2015, Stevens1997, Stevens1999}.

The most accurate lava flow volumes are obtained when the surface before (base surface) and the surface after (flow surface) the event are known, but this topographic method is limited by the availability and quality of the data for the topography before lava flow emplacement; especially for non-historic eruptions \citep{Bagnardi2016, Stevens1997, Stevens1999}. This allows a simple calculation of the difference between the two surfaces, and errors for this calculation are limited to the accuracy of the DEM \citep{Albino2015}. However, lava flow volume calculations are poorly constrained when the base surface is unknown for non-historic eruptions, or eruptions where data for the surface before lava flow emplacement is not available. The planimetric volume method is often used to estimate volumes by multiplying the base surface area by an average flow thickness, but this simplifies the lava flow morphology to a sheet of constant thickness overlying the topography. To try and overcome this assumption of constant thickness, methods to interpolate a base surface using the topography outside of the lava flow are commonly used. These interpolated volumes tend to be 2-3 times lower than those calculated from known base and flow surfaces \citep{Albino2015}. For this method, the extent of the flow surface is generally removed from the data for interpolation, and only points within a set distance outside of the flow are used to interpolate the base surface. In areas with complex topography, failing to consider the topography of the flow surface may result in an interpolation that oversimplifies the base surface topography. 

This study aims to compare volume calculation methods to evaluate which methods provide a more accurate base surface, and to find parameters to improve volume calculation. Evaluation of volume calculation methods in this study involves calculating the volume of lava flows in the Lassen area in California. Erosion of volcanic edifices due to the long lifespan of volcanic fields means that either the initial geometry of the vent and lava flow must be inferred, or that volumes calculated must be minimum values \citep{Kereszturi2013}. This means that the volumes calculated in this study by interpolation are considered minimum estimates for the volume. The creation of interpolated base surfaces in ArcGIS (detailed further in Chapter 3) is dependent on user input, so volumes calculated may vary based on the input points used and on the input parameters for the interpolation. After performing planimetric and interpolated base surface volume calculations, a new calculation method seems necessary to better constrain data collection for the volume of lava flows given that the morphology of the flow surface is affected by the morphology of the base surface. Including the flow surface in the volume calculation may be the solution to improving lava flow volume calculation for non-historic lava flows where the base surface is unknown. 

The parameters being investigated to better constrain lava flow volume calculation are the slopes of the flow and base surfaces. Many computational models for simulating lava flow emplacement hold minimum flow thickness or flow width constant, but both of these are affected by the slope of the emplacement topography \citep{Deardorff2012, Harris2001, Proietti2009}. A quantitative assessment of the relationship between slope of the base surface and lava flow morphology is necessary before they can be related to eruption parameters such as effusion rate or lava flow rheology \citep{Gregg2000}. The objective of this study is to use information from observed eruptions to improve the calculation of volumes for non-historic eruptions. The 2012-2013 Tolbachik lava flow in the Kamchatka Peninsula will be used for evaluating the relationships between the slope and thickness of lava flows. Data for both the base and flow surface is available close to the time of the eruption, and previous thickness measurements have been performed using the same topographic data \citep{Kubanek2015}. The slope and thickness for the Tolbachik lava flow will be calculated and plotted against each other to see how they are related, and the slope of the base and flow surface will be plotted against each other to see how the slope of the topography changes during lava flow emplacement. The calculated slopes for the base and flow surface, as well as input points outside of the flow, will then be tested as a method of base surface interpolation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%%References Section
%\section{References}

%\nobibliography{dissertation_refs}
%\bibliographystyle{apalike} 
