\documentclass[12pt]{report} %use draft mode for rendering tests for formatting but not for the final verson e.g. \documentclass[12pt]

%:! bibtex individual chapters, not whole document.
% NOW TRY TO BIBTEX WHOLE DOC ALONE
%:! pdflatex -synctex=1 -interaction=nonstopmode --shell-escape %

%to pdflatex individual chapters:
%main text document: maintex.tex, chapter 1, chap01.tex
%pdflatex -jobname=thechap01 "\includeonly{chap01}\input{maintex}"

%%%%%%%%%%%%%%%%%%%%%%%%
%Not sure if these packages can be used
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{gnuplottex}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{bibentry}
\usepackage{verbatim}
%\usepackage{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\FigPath}{figures}

\usepackage{graphicx} 
\usepackage{setspace}
\usepackage{float} %needed to force figures in certain place
\usepackage{url}

% %avoid widows and orphans - really important for references
%\widowpenalty10000
%\clubpenalty10000
\usepackage[all]{nowidow}


%needed for continuous footnote numbering (requires d/l of chngcntr.sty)
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

%probably not necessary but may affect output quality if changed
\pdfcompresslevel=1

%set tab to be 0.5 in
\setlength{\parindent}{.5in}

\usepackage{natbib}
%\usepackage{chapterbib}



%this makes references be a section style rather than chapter stile
%still need to manually add it to TOC in the paper tex file and change the name to REFERNCES
\makeatletter
\renewcommand\bibsection%
{
  \section*{\refname
    \@mkboth{\MakeUppercase{\refname}}{\MakeUppercase{\refname}}}
}
\makeatother
%this removes the ``references'' defined by natbib, and lets you use section names instead,
%which automatically adds it to TOC. Needs the above code to treat refs section as section and not chapter
\renewcommand{\bibsection}{}




%\usepackage{url}
\doublespacing
% \numberwithin{equation}{section}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\setcounter{secnumdepth}{5} %this allows use of subsubsections
\setcounter{tocdepth}{5}
\usepackage{graphicx}
%the next three lines are more friendly to foreign (icelandic) fonts
\usepackage[T1]{fontenc}
\usepackage{lmodern} %this is needed with T1
\usepackage[utf8]{inputenc}
\usepackage{listings}

%\renewcommand{\chaptername}{}
%\renewcommand{\thechapter}{}

%perform USF style heading formats
%\newcommand{\cchapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}

%needed to not center abstact vertically on center of page and bring it to top instead
\usepackage{etoolbox}

%TOC stuff
\usepackage{alltt}
%TOC INDENTATION
\usepackage[titles]{tocloft}




%control chapter heading PROBABLY NOT NEEEDD
% \titleformat{\chapter}[display]
% 	{\normalfont\Luge\bfseries\centering}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

%next three blocks control heading indents	
\titlespacing{\chapter}{0em}{.68in}{2em}
\titleformat{\chapter}
  {\normalfont\bfseries\centering}{\thechapter}{1em}{}

\titlespacing{\section}{0em}{1em}{0em}
\titleformat{\section}
  {\normalfont\bfseries\raggedright}{\thesection}{1em}{}

\titlespacing{\subsection}{.5in}{1em}{0em}
\titleformat{\subsection}
  {\normalfont\bfseries}{\thesubsection }{1em}{}
  

%disable section and subsection numbering
%\setcounter{secnumdepth}{0} 

%suppress chapter numbering
%\renewcommand{\thechapter}{}

%This enables pdfs to be included as figures
\makeatletter
\newcounter{imagepage}
\newcommand*{\foreachpage}[2]{%
  \begingroup
    \sbox0{\includegraphics{#1}}%
    \xdef\foreachpage@num{\the\pdflastximagepages}%
  \endgroup
  \setcounter{imagepage}{0}%
  \@whilenum\value{imagepage}<\foreachpage@num\do{%
    \stepcounter{imagepage}%
    #2\relax
  }%
}
\makeatother



%format the table of contents
\makeatletter
\def\tableofcontents{%
 \newpage
\vspace*{.82in}
 \centerline{\bf Table of Contents}
 \vspace*{2em}
 \@mkboth{CONTENTS}{CONTENTS}
 \@starttoc{toc}
}
\makeatother

%format the list of figures
\makeatletter
\def\listoffigures{%
 \newpage
\vspace*{.80in}
 \centerline{\bf List of Figures}
 \vspace*{2em}
 \@mkboth{CONTENTS}{CONTENTS}
 \@starttoc{lof}
}
\makeatother

%format the list of tables
\makeatletter
\def\listoftables{%
 \newpage
\vspace*{.80in}
 \centerline{\bf List of Tables}
 \vspace*{2em}
 \@mkboth{CONTENTS}{CONTENTS}
 \@starttoc{lot}
}
\makeatother

%format the References
\makeatletter
\def\listofrefs{
 \newpage
 \vspace*{.80in}
 \centerline{\bf References}
 \vspace*{2em}
 \@mkboth{CONTENTS}{CONTENTS}
 \@starttoc{refchap}
}
\makeatother



%get rid of leader dots in TOC and LOF
\renewcommand{\cftdot}{}


%this part of the code ensures that there is a period after the number, e.g. 1. CHAPTERNAME
\makeatletter
\renewcommand{\@makechapterhead}[1]{%
{ \vspace*{.5in} }
{\setlength{\parindent}{0pt} \center \normalfont
\bfseries\thechapter.\ #1
\par\nobreak\vspace*{\baselineskip}}}
\makeatother


%figure stuff - leave as is (may be important if figures are inside the text rather htan at the end of the chapters)
\widowpenalty=10000
\clubpenalty=10000


%this controls the TOC indentation
\renewcommand{\cftsecindent}{0.5in}
%\renewcommand{\cftsecnumwidth}{1.9 em}
\renewcommand{\cftsubsecindent}{1in}
%\renewcommand{\cftsubsecnumwidth}{2.8 em}	
\renewcommand{\cftfigfont}{Figure }
\renewcommand{\cfttabfont}{Table }
%these should change the table of contents main headings to not be bold
\renewcommand\cftchapfont{\mdseries}
\renewcommand\cftchappagefont{\mdseries}


%define page nums to be .25" below text
\setlength{\footskip}{0.25in}

%this should set indent level for Figure X....(0 inches so that its at left margin)
\setlength{\cftfigindent}{0in}
\setlength{\cfttabindent}{0in}
%note that the Figure X and the rest of the text are tied, so the above value should be 0


%this controls vertical spacing, NECESSARY FOR DOUBLE SPACING BETWEEN TITLES
\setlength{\cftbeforefigskip}{1em}
\setlength{\cftbeforetabskip}{1em}
%this controls distance between figure X: ____ NAME
% \setlength{\cftfignumwidth}{.5in}

%this is needed to keep proper indentation in two-line figure label text
%ALL OF THESE ARE NECESSARY
\renewcommand{\cftfigfont}{}
\renewcommand{\cftfigpresnum}{Figure }             	
\renewcommand{\cftfigaftersnum}{}  
\renewcommand{\cftfigpagefont}{}                      
\renewcommand{\cftfignumwidth}{1in}

\renewcommand{\cfttabfont}{}
\renewcommand{\cfttabpresnum}{Table }             	
\renewcommand{\cfttabaftersnum}{}  
\renewcommand{\cfttabpagefont}{}                      
\renewcommand{\cfttabnumwidth}{1in}


%this may add colon somewhere in the TOC/LOF ???
% \renewcommand{\cftXaftersnum}{:}
% 


%this will redefine the width of the pagenumbering on the TOC/LOF (3 font units (e.g. for pages containing three characters like 113)
\makeatletter\renewcommand{\@pnumwidth}{3em}\makeatother

%this lets the chapter names and figure captions end at 0.5 in from the right per usf rules
\makeatletter\renewcommand{\@tocrmarg}{0.5in}\makeatother

%remove extra space in List of Figures between header and the figure list
\addtocontents{lof}{\protect\renewcommand*\protect\addvspace[1]{}}
\addtocontents{lot}{\protect\renewcommand*\protect\addvspace[1]{}}
\addtocontents{refchap}{\protect\renewcommand*\protect\addvspace[1]{}}
%MUST DO SAME FOR TOC, NOT YET DONE????????

%control spacing inside LOF
%???????
% \renewcommand{\cftfigafterpnum}{1.25in}
%
%\makeatletter
%\def\@makeschapterhead#1{%
%  \vspace*{.6in}% space before the title
%  {\center
%    \normalfont
% \bfseries  #1\par\nobreak
%    \vskip 12\p@ % space after the title
%  }}
%\makeatother

%this is an OVERFULL eliminator - if black rectangle appears in text, this gets rid of it DO NOT REMOVE THIS 
\setlength{\emergencystretch}{2em}

%needed to not center abstact vertically on center of page and bring it to top instead
% \usepackage{etoolbox}
% \patchcmd{\abstract}{\null\vfil}{}{}{}


\usepackage[]{appendix}
\appendixtitletocon
\appendixtitleon

%Add Hyperref Capabilities
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}

\begin{document}
%TITLE PAGE FILE GOES HERE
\input{titlepage.tex}

%\pagenumbering{gobble}
%\include{dedication}
%\include{acknowledgments}

\pagenumbering{roman}
\begin{singlespace}
%\vspace*{1in}

\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents

\end{singlespace}


%not sure what this does
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}



%LOF needs to have singlespacing between lines continued onto a second line. The extra spacing between each figure is forced elsewhere in the preamble.
\begin{singlespace}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\cleardoublepage % Start a new page for the list of figures. Make it right handed for two-sided documents.
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures} % add to table of contents.
\listoffigures % generate the list of figures

%\cleardoublepage % Start a new page for the list of Tables. Make it right handed for two-sided documents.
%\addcontentsline{toc}{chapter}{List of Tables} % add to table of contents.
%\listoftables % generate the list of tables
\end{singlespace}

% \renewcommand{\abstitleskip}{\vspace{-\baselineskip}}
%needed to not center abstact vertically on center of page and bring it to top instead
\cleardoublepage
\phantomsection
\patchcmd{\abstract}{\null\vfil}{\vspace*{37pt}}{}{}
\begin{abstract}
\thispagestyle{plain}
The volume of lava flows provide important information on the magnitude of volcanic eruptions, and accurate volumes are necessary to produce reliable models of lava flow emplacement or constrain the internal structure of volcanoes. The most accurate lava flow volumes are obtainable when the topography before and after an eruption are both known, but information for the topography before lava flow emplacement is absent in non-historic lava flows. To calculate the volume of non-historic lava flows, this pre-emplacement topography needs to be reconstructed. Common methods for this include using inverse distance-weighted averages or global polynomial interpolation methods, but these can still underestimate the volume of the flow, and the surface of the flow itself is not considered in these interpolations. A new calculation method seems necessary to better constrain the volume of lava flows, and including the lava flow surface in the volume calculation, given that it is generally excluded during interpolation of pre-emplacement topography, may be the solution to improving lava flow volume calculation for flows where the base surface is unknown. The 2012-2013 Tolbachik lava flow is used to look at potential relationships due to the availability of elevation data before and after the eruption. A quantitative analysis on the relationships between the slope of topography before and after lava flow emplacement and on the relationship between the slope and thickness of lava flows is performed. In addition to this, the slope of the topography calculated over local and regional scales is used as a new interpolation method, and the calculated thickness from the interpolated surface is compared to the known thickness for the lava flow.
\setcounter{page}{5} %NEEED TO MANUALLY SET PAGE HERE
%force abstract in the TOC
% \clearpage
\addcontentsline{toc}{chapter}{Abstract}
\end{abstract}

\pagenumbering{arabic}


%use the intro paragraph here, must define chapter and label in the other tex file
%need to remove all of the journal-specific formatting stuff from the tex files in the separate chapter files
\include{introduction}
\include{Chapter-background}
\include{Chapter-lassen}
\include{Chapter-tolbachik}
\include{conclusion}

%%%%%%%%%%%%%%%%%%%%%
%References Section
\cleardoublepage
\phantomsection
\listofrefs
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{apalike} 
\interlinepenalty=10000
\bibliography{thesis_refs}

%%%%%%%%%%%%%%%%%%%%%
%Appendix
%

%This puts "Appendix" in front of Chapter Name in the body, while the appendix
%package adds "Appendix" in front of chapter name in TOC.
\makeatletter
\renewcommand{\@makechapterhead}[1]{%
{ \vspace*{.5in} }
{\setlength{\parindent}{0pt} \center \normalfont
\bfseries Appendix \thechapter.\ #1
\par\nobreak\vspace*{\baselineskip}}}
\makeatother

%\begin{appendices}
%Number Appendices with fancy roman numerals
%\renewcommand{\thechapter}{\Roman{chapter}}
%\include{appendix-lidar}
%\interlinepenalty=0
%\include{appendix-lavaflow}
%\include{appendix-arsia}
%\include{appendix-kde}
%\end{appendices}



\end{document}
