@article{Albino2015,
author = {Albino, F and Smets, B and Oreye, N and Kervyn, F},
doi = {10.1002/2015JB011988.Received},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Albino et al 2015.pdf:pdf},
journal = {Journal of Geophysical Research},
keywords = {10.1002/2015JB011988 and TanDEM-X interferometry,DEM difference,Nyamulagira volcano,erupted volume,flow rate,lava flows},
mendeley-groups = {Thesis},
pages = {4189--4207},
title = {{Solid Earth High-resolution TanDEM-X DEM : An accurate method to estimate lava flow volumes at Nyamulagira}},
year = {2015}
}
@article{Bagnardi2016,
abstract = {Resolving changes in topography through time using accurate high-resolution digital elevation models (DEMs) is key to understanding active volcanic processes. For the first time in a volcanic environment, we utilize very high-resolution tri-stereo optical imagery acquired by the Pleiades-1 satellite constellation and generate a 1 m resolution DEM of Fogo Volcano, Cape Verde—the most active volcano in the Eastern Atlantic region. Point cloud density is increased by a factor of 6.5 compared to conventional stereo imagery, and the number of 1 m2 pixels with no height measurements is reduced by 43{\%}. We use the DEM to quantify topographic changes associated with the 2014–2015 eruption at Fogo. Height differences between the posteruptive Pleiades-1 DEM and the preeruptive topography from TanDEM-X give a lava flow volume of 45.83 ± 0.02 × 106 m3, emplaced over an area of 4.8 km2 at a mean rate of 6.8 m3 s−1},
author = {Bagnardi, Marco and Gonz{\'{a}}lez, Pablo J. and Hooper, Andrew},
doi = {10.1002/2016GL069457},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Bagnardi et al 2016.pdf:pdf},
issn = {19448007},
journal = {Geophysical Research Letters},
keywords = {2014–2015 Fogo eruption,Earth observation data,erupted volume,high-resolution topography,magma supply,photogrammetry},
mendeley-groups = {Thesis},
number = {12},
pages = {6267--6275},
title = {{High-resolution digital elevation model from tri-stereo Pleiades-1 satellite imagery for lava flow volume estimates at Fogo Volcano}},
volume = {43},
year = {2016}
}
@article{Borg2002,
abstract = {Hafnium isotopic compositions have been determined on a suite of calc-alkaline and high-alumina-olivine tholeiitic lavas from the Lassen region of California and are used, in conjunction with previously published mineralogical, geochemical, and isotopic data, to constrain their petrogenesis. Positive correlation between {\{}epsilon{\}}Hf values and geochemical indices of the modern subduction component indicates that the isotopic compositions of the calc-alkaline lavas record addition of radiogenic Hf from the subducted slab. However, the addition of the modern subduction component increases the {\{}epsilon{\}}Hf values of most calc-alkaline lavas by {\textless}0{\{}middle dot{\}}5 units over estimates of non-subduction enriched peridotites of the mantle wedge. The Lu-Hf isotopic systematics of the Lassen lavas suggest that the calc-alkaline magmas have equilibrated with garnet at some point in their history, whereas the tholeiitic magmas have not. These observations require the two lava types to be derived from different sources. The isotopic variability of the Lassen lavas cannot be produced by mixing mantle sources inferred to be present in the eastern-central Pacific and western USA with a modern subduction component. Instead, the isotopic variability is consistent with mixing of a depleted mantle source, a more fertile mantle source enriched by an ancient subduction component, and a modern subduction component.},
author = {Borg, Lars E. and Blichert-Toft, Janne and Clynne, Michael A.},
doi = {10.1093/petrology/43.4.705},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Borg et al 2002.pdf:pdf},
isbn = {0022-3530},
issn = {14602415},
journal = {Journal of Petrology},
keywords = {calc-alkaline,cascade arc,hf isotopes,subduction zone},
month = {apr},
number = {4},
pages = {705--723},
title = {{Ancient and Modern Subduction Zone Contributions to the Mantle Sources of Lavas from the Lassen Region of California Inferred from Lu-Hf Isotopic Systematics}},
url = {http://petrology.oxfordjournals.org/cgi/content/abstract/43/4/705 https://academic.oup.com/petrology/article-lookup/doi/10.1093/petrology/43.4.705},
volume = {43},
year = {2002}
}
@article{Chevrel2013,
abstract = {In planetary sciences, the emplacement of lava flows is commonly modelled using a single rheological parameter (apparent viscosity or apparent yield strength) calculated from morphological dimensions using Jeffreys' and Hulme's equations. The rheological parameter is then typically further interpreted in terms of the nature and chemical composition of the lava (e.g., mafic or felsic). Without the possibility of direct sampling of the erupted material, the validity of this approach has remained largely untested. In modern volcanology, the complex rheological behaviour of lavas is measured and modelled as a function of chemical composition of the liquid phase, fractions of crystals and bubbles, temperature and strain rate. Here, we test the planetary approach using a terrestrial basaltic lava flow from the Western Volcanic Zone in Iceland. The geometric parameters required to employ Jeffreys' and Hulme's equations are accurately estimated from high-resolution HRSC-AX Digital Elevation Models. Samples collected along the lava flow are used to constrain a detailed model of the transient rheology as a function of cooling, crystallisation, and compositional evolution of the residual melt during emplacement. We observe that the viscosity derived from the morphology corresponds to the value estimated when significant crystallisation inhibits viscous deformation, causing the flow to halt. As a consequence, the inferred viscosity is highly dependent on the details of the crystallisation sequence and crystal shapes, and as such, is neither uniquely nor simply related to the bulk chemical composition of the erupted material. This conclusion, drawn for a mafic lava flow where crystallisation is the primary process responsible for the increase of the viscosity during emplacement, should apply to most of martian, lunar, or mercurian volcanic landforms, which are dominated by basaltic compositions. However, it may not apply to felsic lavas where vitrification resulting from degassing and cooling may ultimately cause lava flows to halt. {\textcopyright} 2013 The Authors.},
author = {Chevrel, M. O. and Platz, T. and Hauber, E. and Baratoux, D. and Lavall{\'{e}}e, Y. and Dingwell, D. B.},
doi = {10.1016/j.epsl.2013.09.022},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Chevrel et al 2013.pdf:pdf},
isbn = {0012-821X},
issn = {0012821X},
journal = {Earth and Planetary Science Letters},
keywords = {Crystallisation sequence,Iceland,Mars,Morphology,Viscosity,Yield strength},
pages = {109--120},
publisher = {Elsevier B.V.},
title = {{Lava flow rheology: A comparison of morphological and petrological methods}},
url = {http://dx.doi.org/10.1016/j.epsl.2013.09.022},
volume = {384},
year = {2013}
}
@article{Clynne2010,
author = {Clynne, Michael A and Muffler, Leroy J Patrick},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Christiansen et al 2002.pdf:pdf},
journal = {U.S. Geological Survey Scientific Investigations Map 2899},
title = {{Geologic map of the Lassen Volcanic National Park and vicinity, California}},
year = {2010}
}
@article{DeBeni2015,
abstract = {During the years 2013-2014, the New Southeast Crater (NSEC) at the summit of Mount Etna produced frequent episodes of lava fountaining (paroxysms), and its cone continued to grow at unprecedented rates. Many of the episodes were of rather brief duration and violently explosive, producing mostly pyroclastic material and minor volumes of lava. Other episodes, especially those since mid-December 2013, were characterized by violent Strombolian activity without producing sustained lava fountains and significant amounts of tephra, but emitting more voluminous lava flows. One episode of intense Strombolian and effusive activity that was possibly fed from the NSEC conduit occurred from vents located approximately 1km north of the crater, on the east flank of the Northeast Crater, in July-August 2014. The evolution of the NSEC cone between 2012 and 2014 was documented by repeated GPS surveys carried out both from a distance and on the cone itself, by the acquisition of comparison photographs, and by two aerophotogrammetric surveys. From these surveys the highest point of the NSEC results to have grown from 190m (May 2012) to [U+0334]215 m (October 2014) above the pre-cone surface reaching an elevation of 3290m, and its volume more than doubled to [U+0334] 50.0±6.5×10{\textless}sup{\textgreater}6{\textless}/sup{\textgreater}m{\textless}sup{\textgreater}3{\textless}/sup{\textgreater}, representing the 40{\%} of the total (bulk) volume of the volcanic products including pyroclastic fallout erupted in 2011-2014, which is 147.2×10{\textless}sup{\textgreater}6{\textless}/sup{\textgreater}m{\textless}sup{\textgreater}3{\textless}/sup{\textgreater} (101.3×10{\textless}sup{\textgreater}6{\textless}/sup{\textgreater}m{\textless}sup{\textgreater}3{\textless}/sup{\textgreater} dense-rock equivalent). The whole of the 2011-2014 NSEC activity marks an unusually high frequency of rather explosive, tephra-rich eruptive episodes compared to Etna's activity in past decades and centuries, although the average magma production rate in this interval is close to the supposed long-term output rate of the volcano. The latest eruptive episodes show a tendency of the NSEC coalescing with the old Southeast Crater cone, which therefore represents a miniature example of a growing compound volcano at the summit of Etna.},
author = {{De Beni}, E. and Behncke, B. and Branca, S. and Nicolosi, I. and Carluccio, R. and {D'Ajello Caracciolo}, F. and Chiappini, M.},
doi = {10.1016/j.jvolgeores.2015.07.021},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Beni et al 2015.pdf:pdf},
issn = {03770273},
journal = {Journal of Volcanology and Geothermal Research},
keywords = {Aerophotogrammetry,Etna,Lava and tephra volume,Pyroclastic cone,Summit eruptions,Volcano growth},
mendeley-groups = {Thesis},
number = {February 2013},
pages = {175--186},
publisher = {Elsevier B.V.},
title = {{The continuing story of Etna's New Southeast Crater (2012-2014): Evolution and volume calculations based on field surveys and aerophotogrammetry}},
url = {http://dx.doi.org/10.1016/j.jvolgeores.2015.07.021},
volume = {303},
year = {2015}
}
@article{Deardorff2012,
abstract = {A long-standing question in lava flow studies has been how to infer emplacement conditions from information preserved in solidified flows. From a hazards perspective, volumetric flux (effusion rate) is the parameter of most interest for open-channel lava flows, as the effusion rate is important for estimating the final flow length, the rate of flow advance, and the eruption duration. The relationship between effusion rate, flow length, and flow advance rate is fairly well constrained for basaltic lava flows, where there are abundant recent examples for calibration. Less is known about flows of intermediate compositions (basaltic andesite to andesite), which are less frequent and where field measurements are limited by the large block sizes and the topographic relief of the flows. Here, we demonstrate ways in which high-resolution digital topography obtained using Light Detection and Ranging (LiDAR) systems can provide access to terrains where field measurements are difficult or impossible to collect. We map blocky lava flow units using LiDAR-generated bare earth digital terrain models (DTMs) of the Collier Cone lava flow in the central Oregon Cascades. We also develop methods using geographic information systems to extract and quantify morphologic features such as channel width, flow width, flow thickness, and slope. Morphometric data are then analyzed to estimate both effusion rates and emplacement times for the lava flow field. Our data indicate that most of the flow outline (which comprises the earliest, and most voluminous, flow unit) can be well explained by an average volumetric flux {\~{}}14-18 m 3/s; channel data suggest an average flux {\~{}}3 m 3/s for a later, channel-filling, flow unit. When combined with estimates of flow volume, these data suggest that the Collier Cone lava flow was most likely emplaced over a time scale of several months. This example illustrates ways in which high-resolution DTMs can be used to extract and analyze morphologic measurements and how these measurements can be analyzed to estimate emplacement conditions for inaccessible, heavily vegetated, or extraterrestrial lava flows. {\textcopyright} 2012 Springer-Verlag.},
author = {Deardorff, Nicholas D. and Cashman, Katharine V.},
doi = {10.1007/s00445-012-0650-9},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Deardorff Cashman 2012.pdf:pdf},
isbn = {0044501206509},
issn = {02588900},
journal = {Bulletin of Volcanology},
keywords = {Collier Cone,Emplacement,Flow,GIS,Lava,LiDAR},
mendeley-groups = {Thesis},
number = {9},
pages = {2051--2066},
title = {{Emplacement conditions of the c. 1,600-year bp Collier Cone lava flow, Oregon: A LiDAR investigation}},
volume = {74},
year = {2012}
}
@article{Dvigalo2013,
author = {Dvigalo, V. N. and Svirid, I. Yu. and Shevchenko, A. V.},
doi = {10.1134/S0742046314050029},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Dvigalo et al 2014.pdf:pdf},
issn = {18197108},
journal = {Journal of Volcanology and Seismology},
number = {5},
pages = {261--268},
title = {{The first quantitative estimates of parameters for the Tolbachik Fissure Eruption of 2012–2013 from aerophotogrammetric observations}},
volume = {8},
year = {2013}
}
@article{Ebmeier2012,
abstract = {Lava flows can produce changes in topography of the order of 10s-100s of metres. A knowledge of the resulting volume change provides evidence about the dynamics of an eruption. Using differential InSAR phase delays, it is possible to estimate height differences between the current topography and a digital elevation model (DEM). This does not require a pre-event SAR image, so it does not rely on interferometric phase remaining coherent during eruption and emplacement. Synthetic tests predict that we can estimate lava thicknesses of as little as {\~{}}9m, given a minimum of five interferograms with suitably large orbital baseline separations. In the case of continuous motion, such as lava flow subsidence, we invert interferometric phase simultaneously for topographic change and displacement. We apply this to Santiaguito volcano, Guatemala, and measure increases in lava thickness of up to 140m between 2000 and 2009, largely associated with activity between 2000 and 2005. We find a mean extrusion rate of 0.43±0.06m3/s, which lies within the error bounds of the longer term extrusion rate between 1922 and 2000. The thickest and youngest parts of the flow deposit were shown to be subsiding at an average rate of {\~{}}-6cm/yr. This is the first time that flow thickness and subsidence have been measured simultaneously. We expect this approach to be suitable for measurement of landslides and other mass flow deposits as well as lava flows. {\textcopyright} 2012 Elsevier B.V.},
author = {Ebmeier, S. K. and Biggs, J. and Mather, T. A. and Elliott, J. R. and Wadge, G. and Amelung, F.},
doi = {10.1016/j.epsl.2012.04.027},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Ebmeier et al 2011.pdf:pdf},
isbn = {0012-821X},
issn = {0012821X},
journal = {Earth and Planetary Science Letters},
keywords = {Extrusion rate,InSAR,Lava flow,SRTM,Santiaguito,Volcano},
mendeley-groups = {Thesis},
pages = {216--225},
publisher = {Elsevier},
title = {{Measuring large topographic change with InSAR: Lava thicknesses, extrusion rate and subsidence rate at Santiaguito volcano, Guatemala}},
url = {http://dx.doi.org/10.1016/j.epsl.2012.04.027},
volume = {335-336},
year = {2012}
}
@article{Feeley2008,
abstract = {This study reports oxygen isotope ratios determined by laser fluorination of mineral separates (mainly plagioclase) from basaltic andesitic to rhyolitic composition volcanic rocks erupted from the Lassen Volcanic Center (LVC), northern California. Plagioclase separates from nearly all rocks have $\delta$18O values (6{\textperiodcentered}1–8{\textperiodcentered}4‰) higher than expected for production of the magmas by partial melting of little evolved basaltic lavas erupted in the arc front and back-arc regions of the southernmost Cascades during the late Cenozoic. Most LVC magmas must therefore contain high 18O crustal material. In this regard, the $\delta$18O values of the volcanic rocks show strong spatial patterns, particularly for young rhyodacitic rocks that best represent unmodified partial melts of the continental crust. Rhyodacitic magmas erupted from vents located within 3{\textperiodcentered}5 km of the inferred center of the LVC have consistently lower $\delta$18O values (average 6{\textperiodcentered}3‰ ± 0{\textperiodcentered}1‰) at given SiO2 contents relative to rocks erupted from distal vents ({\textgreater}7{\textperiodcentered}0 km; average 7{\textperiodcentered}1‰ ± 0.1‰). Further, magmas erupted from vents situated at transitional distances have intermediate values and span a larger range (average 6{\textperiodcentered}8‰ ± 0{\textperiodcentered}2‰). Basaltic andesitic to andesitic composition rocks show similar spatial variations, although as a group the $\delta$18O values of these rocks are more variable and extend to higher values than the rhyodacitic rocks. These features are interpreted to reflect assimilation of heterogeneous lower continental crust by mafic magmas, followed by mixing or mingling with silicic magmas formed by partial melting of initially high 18O continental crust (∼9{\textperiodcentered}0‰) increasingly hybridized by lower $\delta$18O (∼6{\textperiodcentered}0‰) mantle-derived basaltic magmas toward the center of the system. Mixing calculations using estimated endmember source $\delta$18O values imply that LVC magmas contain on a molar oxygen basis approximately 42 to 4{\%} isotopically heavy continental crust, with proportions declining in a broadly regular fashion toward the center of the LVC. Conversely, the $\delta$18O values of the rhyodacitic rocks suggest that the continental crust in the melt generation zones beneath the LVC has been substantially modified by intrusion of mantle-derived basaltic magmas, with the degree of hybridization ranging on a molar oxygen basis from approximately 60{\%} at distances up to 12 km from the center of the system to 97{\%} directly beneath the focus region. These results demonstrate on a relatively small scale the strong influence that intrusion of mantle-derived mafic magmas can have on modifying the composition of pre-existing continental crust in regions of melt production. Given this result, similar, but larger-scale, regional trends in magma compositions may reflect an analogous but more extensive process wherein the continental crust becomes progressively hybridized beneath frontal arc localities as a result of protracted intrusion of subduction-related basaltic magmas.},
author = {Feeley, T. C. and Clynne, M. A. and Winer, G. S. and Grice, W. C.},
doi = {10.1093/petrology/egn013},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Feeley et al 2008.pdf:pdf},
isbn = {0022-3530$\backslash$r1460-2415},
issn = {00223530},
journal = {Journal of Petrology},
keywords = {Cascades,Continental arc magmatism,Lassen,Oxygen isotopes,Phenocrysts},
number = {5},
pages = {971--997},
title = {{Oxygen isotope geochemistry of the lassen volcanic center, California: Resolving crustal and mantle contributions to continental Arc magmatism}},
volume = {49},
year = {2008}
}
@article{Gordeev2013,
author = {Gordeev, E.I. and Murav'ev, Ya.D. and Samoilenko, S.B. and Volynets, A.O. and Mel'nikov, D.V. and Dvigalo, V. N.},
doi = {10.1134/S1028334X13100103},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Gordeev et al. 2013.pdf:pdf},
issn = {1028-334X},
journal = {Doklady Earth Sciences},
number = {2},
pages = {1046--1050},
title = {{The Tolbachik fissure eruption of 2012–2013: Preliminary results}},
url = {http://link.springer.com/10.1134/S1028334X13100103},
volume = {452},
year = {2013}
}
@article{Gregg2000,
abstract = {In an attempt to model the effect of slope on the dynamics of lava flow emplacement, four distinct morphologies were repeatedly produced in a series of laboratory simulations where polyethylene glycol (PEG) was extruded at a constant rate beneath cold sucrose solution onto a uniform slope which could be varied from 1°through 60°. The lowest extrusion rates and slopes, and highest cooling rates, produced flows that rapidly crusted over and advanced through bulbous toes, or pillows (similar to subaerial 'toey' pahoehoe flows and to submarine pillowed flows). As extrusion rate and slope increased, and cooling rate decreased, pillowed flows gave way to rifted flows (linear zones of liquid wax separated by plates of solid crust, similar to what is observed on the surface of convecting lava lakes), then to folded flows with surface crusts buckled transversely to the flow direction, and, at the highest extrusion rates and slopes, and lowest cooling rates, to leveed flows, which solidified only at their margins. A dimensionless parameter, $\Psi$, primarily controlled by effusion rate, cooling rate and flow viscosity, quantifies these flow types. Increasing the underlying slope up to 30°allows the liquid wax to advance further before solidifying, with an effect similar to that of increasing the effusion rate. For example, conditions that produce rifted flows on a 10°slope result in folded flows on a 30°slope. For underlying slopes of 40°, however, this trend reverses, slightly owing to increased gravitational forces relative to the strength of the solid wax. Because of its significant influence on heat advection and the disruption of a solid crust, slope must be incorporated into any quantitative attempt to correlate eruption parameters and lava flow morphologies. These experiments and subsequent scaling incorporate key physical parameters of both an extrusion and its environment, allowing their results to be used to interpret lava flow morphologies on land, on the sea floor, and on other planets. (C) 2000 Elsevier Science B.V. All rights reserved.},
author = {Gregg, Tracy K.P. and Fink, Jonathan H.},
doi = {10.1016/S0377-0273(99)00148-1},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Gregg and Fink 2000.pdf:pdf},
isbn = {0377-0273},
issn = {03770273},
journal = {Journal of Volcanology and Geothermal Research},
keywords = {'Toey' pahoehoe flow,Bulbuos toe,Pillow},
mendeley-groups = {Thesis},
number = {3-4},
pages = {145--159},
title = {{A laboratory investigation into the effects of slope on lava flow morphology}},
volume = {96},
year = {2000}
}
@article{Griffiths2000,
abstract = {Lava flows are gravity currents of partially molten rock that cool as they flow, in some cases melting the surface over which they flow but in all cases gradually solidifying until they come to rest. They present a wide range of flow regimes from turbulent channel flows at moderate Reynolds numbers to extremely viscous or plastic, creeping flows, and even brittle rheology may play a role once some solid has formed. The cooling is governed by the coupling of heat transport in the flowing lava with transfer from the lava surface into the surrounding atmosphere or water or into the underlying solid, and it leads to large changes in rheology. Insta- bilities, mostly resulting from cooling, lead to flow branching, surface folding, rifting, and fracturing, and they contribute to the distinctive styles and surface appearances of different classes of flows. Theoretical and laboratory models have complemented field studies in developing the current understanding of lava flows, motivated by the extensive roles they play in the development of planetary crusts and ore deposits and by the immediate hazards posed to people and property. However, much remains to be learned about the mechanics governing creeping, turbulent, and transitional flows in the presence of large rheology change on cooling and particularly about the advance of flow fronts, flow instabilities, and the development of flow morphology. I introduce the dynamical problems involved in the study of lava flows and review modeling approaches.},
archivePrefix = {arXiv},
arxivId = {arXiv:1207.1653},
author = {Griffiths, R. W.},
doi = {10.1146/annurev.fluid.32.1.477},
eprint = {arXiv:1207.1653},
file = {:C$\backslash$:/Users/steve/Desktop/Papers/School Computer/THE DYNAMICS OF LAVA FLOWS.pdf:pdf},
isbn = {0066-4189},
issn = {0066-4189},
journal = {Annual Review of Fluid Mechanics},
keywords = {1,4-25,autumn 2015,cultural management,culture,culture 4,five-faceted model,institute for communication and,journal for communication and,model,no,organizational identity,paul ric{\oe}ur,reputation,transition identity},
mendeley-groups = {Thesis},
number = {1},
pages = {477--518},
title = {{The Dynamics of Lava Flows}},
url = {http://www.annualreviews.org/doi/10.1146/annurev.fluid.32.1.477},
volume = {32},
year = {2000}
}
@article{Harris2001,
abstract = {We present a kinematic, self-adaptive, numerical model to describe the down-flow thermal and rheological evolution of channel-contained lava. As our control volume of lava advances down a channel it cools and crystallizes, an increasingly thick and extensive surface crust grows, and its heat budget and rheology evolve. By estimating down-flow heat and velocity loss, our model calculates the point at which the control volume becomes stationary, giving the maximum distance lava flowing in the channel can extend. Modeled effusion rates, velocities, widths, surface crust parameters, heat budget, cooling, temperature, crystallinity, viscosity, and yield strength all compare well with field data collected during eruptions at Mauna Loa, Kĩlauea, and Etna. Modeled lengths of 25–27, 2.5–5.7, and 0.59–0.83 km compare with measured lengths of 25–27, 4, and 0.75 km for the three flows, respectively. Over proximal flow portions we calculate cooling, crystallization, viscosity, and yield strength of 1–10°C km–1, 0.001–0.01 volume fraction km–1, 103–104 Pa s, and 10–3–102 Pa, respectively. At the flow front, cooling, crystallization, viscosity, and yield strength increase to {\textgreater}100°C km–1, 0.1 volume fraction km–1, 106–107 Pa s, and 103–104 Pa, respectively, all of which combine to cause the lava to stop flowing. Our model presents a means of (a) analyzing lava flow thermo-rheological relationships; (b) identifying important factors in determining how far a channel-fed flow can extend; (c) assessing lava flow hazard; and (d) reconstructing flow regimes at prehistoric, unobserved, or remote flows.},
author = {Harris, A. J.L. and Rowland, S. K.},
doi = {10.1007/s004450000120},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Harris and Rwoland 2001.pdf:pdf},
isbn = {0258-8900$\backslash$r1432-0819},
issn = {02588900},
journal = {Bulletin of Volcanology},
keywords = {Cooling,Crystallization,Etna,Kĩlauea,Lava flow,Mauna Loa,Rheology},
number = {1},
pages = {20--44},
title = {{FLOWGO: A kinematic thermo-rheological model for lava flowing in a channel}},
volume = {63},
year = {2001}
}
@book{Harris2015,
abstract = {This chapter deals with the morphology and rheology of terrestrial basaltic and silicic lava flows. Here we take a facies-based approach, describing each lava type in terms of its typical geometry, texture, structures, movement patterns and incorporation of alien objects. Using such an approach we distinguish the three classically defined types of lava: ‘a‘ā, pāhoehoe and block, as well as their sub-types. Inflation is a widespread phenomenon at both ‘a‘ā and pāhoehoe flows. Indeed there is no part of the extensive pāhoehoe flow fields of Kīlauea that is not inflated. We thus also classify and describe the main inflation features, as well as the components of the distribution systems that feed lava flows, namely channels and tubes. We finish by considering the control lava rheology, cooling and cooling-driven groundmass crystallisation has on flow dynamics. We base our review on the classical studies, classification schemes and definitions whose modern roots span the 1970s through 1980s, following formalisation of the ‘a‘ā, pāhoehoe and block lava distinction in 1953. These basic, fundamental schemes were based on careful observations and descriptions which still hold today. It is our opinion that modern volcanology now needs to focus on improved measurement of the emplacement dynamics and mechanics associated with each flow type.},
author = {Harris, Andrew J.L. and Rowland, Scott K.},
booktitle = {The Encyclopedia of Volcanoes},
doi = {10.1016/B978-0-12-385938-9.00017-1},
edition = {Second Edi},
file = {:C$\backslash$:/Users/steve/Desktop/Papers/School Computer/Chapter-17-Lava-Flows-and-Rheology{\_}2015{\_}The-Encyclopedia-of-Volcanoes-Second-Edition-.pdf:pdf},
isbn = {9780123859389},
mendeley-groups = {Thesis},
number = {i},
pages = {321--342},
publisher = {Elsevier Inc.},
title = {{Lava Flows and Rheology}},
url = {http://linkinghub.elsevier.com/retrieve/pii/B9780123859389000171},
year = {2015}
}
@article{Hulme1974,
author = {Hulme, G},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Hulme 1974.pdf:pdf},
journal = {Geophys. J. R. Astr. Soc.},
number = {March},
pages = {361--383},
title = {{The interpretaion of lava flow morphology}},
volume = {39},
year = {1974}
}
@article{Kereszturi2013,
abstract = {Monogenetic basaltic volcanism is characterised by a complex array of behaviours in the spatial distribution of magma output and also temporal variability in magma flux and eruptive frequency. Investigating this in detail is hindered by the difficulty in evaluating ages of volcanic events as well as volumes erupted in each volcano. Eruptive volumes are an important input parameter for volcanic hazard assessment and may control eruptive scenarios, especially transitions between explosive and effusive behaviour and the length of eruptions. Erosion, superposition and lack of exposure limit the accuracy of volume determination, even for very young volcanoes. In this study, a systematic volume estimation model is developed and applied to the Auckland Volcanic Field in New Zealand. In this model, a basaltic monogenetic volcano is categorised in six parts. Subsurface portions of volcanoes, such as diatremes beneath phreatomagmatic volcanoes, or crater infills, are approximated by geometrical considerations, based on exposed analogue volcanoes. Positive volcanic landforms, such as scoria/spatter cones, tephras rings and lava flow, were defined by using a Light Detection and Ranging (LiDAR) survey-based Digital Surface Model (DSM). Finally, the distal tephra associated with explosive eruptions was approximated using published relationships that relate original crater size to ejecta volumes. Considering only those parts with high reliability, the overall magma output (converted to Dense Rock Equivalent) for the post-250 ka active Auckland Volcanic Field in New Zealand is a minimum of 1.704km3. This is made up of 1.329km3in lava flows, 0.067km3in phreatomagmatic crater lava infills, 0.090km3within tephra/tuff rings, 0.112km3inside crater lava infills, and 0.104km3within scoria cones. Using the minimum eruptive volumes, the spatial and temporal magma fluxes are estimated at 0.005km3/km2and 0.007km3/ka. The temporal-volumetric evolution of Auckland is characterised by an increasing magma flux in the last 40ky, which is inferred to be triggered by plate tectonics processes (e.g. increased asthenospheric shearing and backarc spreading of underneath the Auckland region).{\textcopyright} 2013 Elsevier B.V.},
author = {Kereszturi, G{\'{a}}bor and N{\'{e}}meth, K{\'{a}}roly and Cronin, Shane J. and Agust{\'{i}}n-Flores, Javier and Smith, Ian E.M. and Lindsay, Jan},
doi = {10.1016/j.jvolgeores.2013.09.003},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Kereszturi et al 2013.pdf:pdf},
isbn = {0377-0273},
issn = {03770273},
journal = {Journal of Volcanology and Geothermal Research},
keywords = {Cinder cone,Eruptive volume,Maar-diatreme,Magma flux,Monogenetic volcanic field,Scoria cone,Temporal-volumetric evolution,Volcanic hazard},
mendeley-groups = {Thesis},
pages = {16--33},
publisher = {Elsevier B.V.},
title = {{A model for calculating eruptive volumes for monogenetic volcanoes - Implication for the Quaternary Auckland Volcanic Field, New Zealand}},
url = {http://dx.doi.org/10.1016/j.jvolgeores.2013.09.003},
volume = {266},
year = {2013}
}
@article{Kubanek2015,
author = {Kubanek, Julia and Richardson, Jacob A. and Charbonnier, Sylvain J. and Connor, Laura J.},
doi = {10.1007/s00445-015-0989-9},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Kubanek et al 2015.pdf:pdf},
issn = {14320819},
journal = {Bulletin of Volcanology},
keywords = {InSAR,Kamchatka,Lava flows,Numerical modeling,TanDEM-X,Tolbachik 2012–2013 fissure eruption},
mendeley-groups = {Thesis},
number = {12},
pages = {1--13},
title = {{Lava flow mapping and volume calculations for the 2012–2013 Tolbachik, Kamchatka, fissure eruption using bistatic TanDEM-X InSAR}},
volume = {77},
year = {2015}
}
@article{Melnikov2015,
abstract = {We present a reconstruction of the chronological sequence of events that took place during the first days of the 2012-2013 Tolbachik fissure eruption using petrological data and remote sensing methods. We were forced to use this approach because bad weather conditions did not allow direct observations during the first two days of the eruption. We interpreted infrared images from the scanning radiometer VIIRS Suomi NPP and correlated the output with the results of the geochemical study, including comparison of the ash, deposited at the period from 27 to 29 November, with the samples of lava and bombs erupted from the Menyailov and Naboko vents. We argue that the compositional change observed in the eruption products (the decrease of SiO2concentration and K2O/MgO ratio, increase of MgO concentration and Mg{\#}) started approximately 24h after the eruption began. At this time the center of activity moved to the southern part of the fissure, where the Naboko group of vents was formed; therefore, this timeframe also characterizes the timing of the Naboko vent opening. The Naboko group of vents remained active until the end of eruption in September 2013.},
author = {Melnikov, Dmitry and Volynets, Anna O.},
doi = {10.1016/j.jvolgeores.2015.09.025},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Melnikov and Volynets 2015.pdf:pdf},
issn = {03770273},
journal = {Journal of Volcanology and Geothermal Research},
keywords = {Kamchatka,Monogenetic volcanism,Remote sensing,Suomi NPP VIIRS,Tolbachik volcano,Volcanic ash},
pages = {89--97},
publisher = {Elsevier B.V.},
title = {{Remote sensing and petrological observations on the 2012-2013 fissure eruption at Tolbachik volcano, Kamchatka: Implications for reconstruction of the eruption chronology}},
url = {http://dx.doi.org/10.1016/j.jvolgeores.2015.09.025},
volume = {307},
year = {2015}
}
@book{Parfitt2008,
abstract = {Fundamentals of Physical Volcanology is a comprehensive overview of the processes that control when and how volcanoes erupt. Understanding these processes involves bringing together ideas from a number of disciplines, including branches of geology, such as petrology and geochemistry; and aspects of physics, such as fluid dynamics and thermodynamics.This book explains in accessible terms how different areas of science have been combined to reach our current level of knowledge of volcanic systems. It includes an introduction to eruption types, an outline of the development of physical volcanology, a comprehensive overview of subsurface processes, eruption mechanisms, the nature of volcanic eruptions and their products, and a review of how volcanoes affect the environment.Fundamentals of Physical Volcanology is essential reading for undergraduate students in earth science.},
address = {Chicester, UK},
author = {Parfitt, Elisabeth and Wilson, Lionel},
doi = {10.1111/j.1475-4959.2008.292_7.x},
file = {:C$\backslash$:/Users/steve/Desktop/Papers/School Computer/Fundamentals{\_}of{\_}Physical{\_}Volcanology.pdf:pdf},
isbn = {9780632054435},
issn = {00167398},
mendeley-groups = {Thesis},
publisher = {John Wiley {\&} Sons Ltd},
title = {{Fundamentals of Physical Volcanology}},
year = {2008}
}
@article{Pinkerton1994,
abstract = {Factors which control lava flow length are still not fully understood. The assumption that flow length as mainly influenced by viscosity was contested by Walker (1973) who proposed that the length of a lava flow was dependent on the mean effusion rate, and by Malin (1980) who concluded that flow length was dependent on erupted volume. Our reanalysis of Malin's data shows that, if short duration and tube-fed flows are eliminated, Malin's Hawaiian flow data are consistent with Walker's assertion. However, the length of a flow can vary, for a given effusion rate, by a factor of 7, and by up to 10 for a given volume. Factors other than effusion rate and volume are therefore clearly important in controlling the lengths of lava flows. We establish the relative importance of the other factors by performing a multivariate analysis of data for recent Hawaiian lava flows. In addition to generating empirical equations relating flow length to other variables, we have developed a non-isothermal Bingham flow model. This computes the channel and levee width of a flow and hence permits the advance rates of flows and their maximum cooling-limited lengths for different gradients and effusion rates to be calculated. Changing rheological properties are taken into account using the ratio of yield strength to viscosity; available field measurements show that this varies systematically from the vent to the front of a lava flow. The model gives reasonable agreement with data from the 1983--1986 Pu'u `O'o eruptions and the 1984 eruption of Mauna Loa. The method has also been applied to andesitic and rhyolitic lava flows. It predicts that, while the more silicic lava flows advance at generally slower rates than basaltic flows, their maximum flow lengths, for a given effusion rate, will be greater than for basaltic lava flows.},
author = {Pinkerton, Harry and Wilson, Lionel},
doi = {10.1007/BF00304106},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Pinkerton and Wilson 1994.pdf:pdf},
isbn = {0258-8900},
issn = {02588900},
journal = {Bulletin of Volcanology},
keywords = {Hawaii,flow,lava,rheology,viscosity},
number = {2},
pages = {108--120},
title = {{Factors controlling the lengths of channel-fed lava flows}},
volume = {56},
year = {1994}
}
@article{Proietti2009,
abstract = {This work developed a quantitative approach for evaluating the reliability of lava flow simulation codes. In particular, it applied the {\{}LavaSIM{\}} code to simulate the main lava flow emplaced on the south flank of Mount Etna (Italy) between 18 July and 9 August 2001 which represents an ideal test case for validating numerical codes. {\{}LavaSIM{\}} is the only full 3-D model and is thus able to account for the vertical variation of lava properties such as temperature, viscosity, velocity, and liquidus or solidus state. It presents the most complete description of the lava cooling, and its greatest peculiarity is the potential to discriminate between cells filled by liquid or solid lava. Thirteen simulation tests were performed varying the main input parameters, and they were checked thanks to the availability of syneruption maps, defining the lava flow planar expansion throughout its whole emplacement. Two parameters were adopted for quantitatively evaluate the agreement between real and simulated flows: the percent length ratio ({\{}PLR){\}}, here defined, and the fitness function (e1). Their joint analysis allowed checking both the simulated lateral spreading, through e1, and the flow lengthening, through {\{}PLR.{\}} The simulated flows follow a path very similar to the observed one, giving a good fitting of the lateral spreading, though the simulations are, after the second day, normally longer and thinner. The temporal evolution of the three-dimensional distribution of liquid lava and crust was also analyzed. Finally, the analysis presented here demonstrated the great capability of the {\{}LavaSIM{\}} simulation code.},
author = {Proietti, Cristina and Coltelli, Mauro and Marsella, Maria and Fujita, Eisuke},
doi = {10.1029/2009GC002426},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Proietti et al 2009.pdf:pdf},
isbn = {1525-2027},
issn = {15252027},
journal = {Geochemistry, Geophysics, Geosystems},
keywords = {2001 etna eruption,Lava flow,LavaSIM,Quantitative assessment of simulation reliability},
mendeley-groups = {Thesis},
number = {9},
pages = {1--17},
title = {{A quantitative approach for evaluating lava flow simulation reliability: LavaSIM code applied to the 2001 Etna eruption}},
volume = {10},
year = {2009}
}
@article{Richter2016,
abstract = {Lava flow simulations help to better understand volcanic hazards and may assist emergency preparedness at active volcanoes. We show that at Fogo Volcano, Cape Verde, such simulations can explain the 2014–2015 lava flow crisis and therefore provide a valuable base to better prepare for the inevitable next eruption. In a rapid disaster response effort, we conducted topographic mapping in the field and a satellite based remote sensing analysis. We produced the first topographic model of the 2014–2015 lava flows from combined Terrestrial Laser Scanner (TLS) and photogrammetric data. This high resolution topographic information facilitates lava flow volume estimates of 43.7 × 106 m3 ({\&}plus;/−5.2 × 106 m3) from the vertical difference between pre- and post-eruptive topographies. Both, the pre-eruptive and updated Digital Elevation Models (DEMs) serve as the fundamental input parameters for lava flow simulations using the well-established DOWNFLOW algorithm. Based on thousands of simulations, we assess the lava flow hazard before and after the 2014–2015 eruption. We find that, although the lava flow hazard has changed significantly, it remains high at the locations of two villages that were destroyed during this eruption. This result is of particular importance as villagers have already started to rebuild the settlements. We also analyse satellite radar imagery acquired by the German TerraSAR-X (TSX) satellite to map lava flow emplacement over time. We obtain the lava flow boundaries every 6 days during the eruption which assists the interpretation and evaluation of the lava flow model performance. Based on this, we discuss how our study can help improving the general understanding of basaltic lava flow behavior. Our results highlight the fact that lava flow hazards change as a result of modifications of the local topography due to lava flow emplacement, which implies the need for up-to-date topographic information in order to assess lava flow hazards. We also emphasize that areas that were once overrun by lava flows are not necessarily "safer", even if local lava flow thicknesses exceed the average lava flow thickness. Our observations will be important for the next eruption of Fogo Volcano and have implications for future lava flow crises and disaster response efforts at basaltic volcanoes elsewhere in the world.},
author = {Richter, Nicole and Favalli, Massimiliano and {De Zeeuw-Van Dalfsen}, Elske and Fornaciai, Alessandro and {Da Silva Fernandes}, Rui Manuel and P{\'{e}}rez, Nemesio M. and Levy, Judith and Vict{\'{o}}ria, S{\'{o}}nia Silva and Walter, Thomas R.},
doi = {10.5194/nhess-16-1925-2016},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Richter et al 2016.pdf:pdf},
issn = {16849981},
journal = {Natural Hazards and Earth System Sciences},
mendeley-groups = {Thesis},
number = {8},
pages = {1925--1951},
title = {{Lava flow hazard at Fogo Volcano, Cabo Verde, before and after the 2014-2015 eruption}},
volume = {16},
year = {2016}
}
@article{Solana2012,
abstract = {Historic and recent (last 2,000 years) eruptions on the active volcanic island of Tenerife have been predominantly effusive, indicating that this is the most probable type of activity to be expected in the near future. In the past, lava flow invasion caused major damage on the island, and as the population and infrastructure have increased dramatically since the last eruption, lava flows are the most important short-term volcanic risk on Tenerife. Hence, an understanding of lava flow behaviour is vital to manage risks from lava flows and minimise future losses on the island. This paper focuses on the lava flows from the historic eruptions in Tenerife, providing new data on the volumes emitted, advance rates and the timing of the emplacement of flows. The studies show three main stages in the development of unconfined flow fields: the first stage, corresponding to the fast advance of the initial fronts during the first 24–36 h of eruption (reaching calculated velocities of up to 1.1 m/s); the second stage, in which fronts stagnate; and a third stage, in which secondary lava flows develop from breakouts 4–7 days after the initial eruption and farther extend the flow field (velocities of up to 0.02 m/s have been calculated for this stage). The breakouts identified originated at sites both proximal and distal to the vent and, in both cases, caused damage through lengthening and widening the original flow field. Hence, the probability of damage from lavas to land and property is highest during stages 1 and 3, and this should be accounted for when planning the response to a future effusive eruption. Tenerife's lava flows display a similar behaviour to that of lava flows on volcanoes characterised by basaltic effusive activity (such as Etna or Kilauea), indicating the possibility of applying forecasting models developed at those frequently active volcanoes to Tenerife.},
author = {Solana, M. Carmen},
doi = {10.1007/s00445-012-0670-5},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Solana 2012.pdf:pdf},
issn = {02588900},
journal = {Bulletin of Volcanology},
keywords = {Effusive eruptions,Historic eruptions,Lava flow emplacement,Tenerife},
mendeley-groups = {Thesis},
number = {10},
pages = {2397--2413},
title = {{Development of unconfined historic lava flow fields in Tenerife: Implications for the mitigation of risk from a future eruption}},
volume = {74},
year = {2012}
}
@article{Stevens1999,
abstract = {The volume and morphology of a lava flow-field can be measured by mapping and comparing the topography before and after lava emplacement. Contour maps are a widely available source of topographic data, containing a record of the geomorphological changes at volcanoes due to lava emplacement. This paper explores the use of 1:25,000 scale digitised contour maps for mapping two lava flows of diverse eruption history and morphology at Mount Etna, Sicily. We find that subtracting DEMs created from these maps gives a good representation of volume and shape for thicker lava flows ({\textgreater}10 m mean thickness) in the case of the 1983 lava flow. However, thinner ({\textless}10 m) flows, e.g., the 1981 flow, are not represented on this scale of map and the technique cannot be used. Hence, caution is required in using this technique. The assumption of accurate representation of modified topography in contour maps may not always be valid.},
author = {Stevens, N. F. and Wadge, G. and Murray, J. B.},
doi = {10.1016/S0169-555X(98)00115-9},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Stevens et al 1999.pdf:pdf},
isbn = {4419086521},
issn = {0169555X},
journal = {Geomorphology},
keywords = {Contour maps,Digital elevation models,Lava,Morphology,Mount Etna,Volume},
mendeley-groups = {Thesis},
number = {3-4},
pages = {251--261},
title = {{Lava flow volume and morphology from digitised contour maps: A case study at Mount Etna, Sicily}},
volume = {28},
year = {1999}
}
@article{Stevens1997,
abstract = {The 1991-1993 lava flow is the most voluminous flow erupted at Mount Etna, Sicily, in over 300 years. Estimates of the volume obtained by various methods range from 205 x 10(6) m(3) (Tanguy 1996) to over 500 x 10(6) m(3) (Barberi et al. 1993). This paper describes the results of an electronic distance measurement (EDM)-based field survey of the upper surface of the 1991-1993 flow field undertaken in 1995. The re suits were digitised, interpolated and converted into a digital elevation model and then compared with a pre eruption digital elevation model, constructed from a 1:25 000 contour map of the area, based on 1989 aerial photographs. Our measurements are the most accurate to date and show that the 1991-1993 lava flow occupies a volume of 231 +/- 29 x 10(6) m(3).},
author = {Stevens, Nicki F. and Murray, John B. and Wadge, Geoff},
doi = {10.1007/s004450050153},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Stevens et al 1997.pdf:pdf},
isbn = {0258-8900},
issn = {0258-8900},
journal = {Bulletin of Volcanology},
keywords = {10 6 m 3,1991,1993,1993 eruption 7 etna,1994,500,7 volume 7,and in excess of,barberi et al,shape 7 topographic mapping,than a factor of,this variation of more,two is not},
mendeley-groups = {Thesis},
number = {6},
pages = {449--454},
title = {{The volume and shape of the 1991-1993 lava flow field at Mount Etna, Sicily}},
url = {http://link.springer.com/10.1007/s004450050153},
volume = {58},
year = {1997}
}
@article{Tarquini2012,
abstract = {High resolution, LIDAR-derived digital elevation models of volcanic areas can significantly improve knowledge of lava flow morphology and emplacement mechanisms. Here we focus on single flow units, presenting a new semi-automatic procedure which provides a quantitative analysis of their shape. The method relies on the automatic processing of the elevation profiles obtained on transects orthogonal to the flow unit axis. The initial phase of the Mount Etna flank eruption from September 2004 is taken as test case, and the procedure is applied on an active lava flow, which was emplaced on the eastern flank of the volcano. The main topographic dataset used is a 2-m-resolution digital elevation model obtained from a LIDAR survey. Starting from the axis of a lava flow unit, our method yields morphometric data on the flow unit at a 2. m spacing, calculating parameters including flow width, channel width, the heights of the levees, inward and outward slope of levees, and estimating pre-emplacement slope along the axis. The procedure is embedded in a customized GIS, which allows easy processing, handling and displaying of data. The procedure has also been applied to another flow unit emplaced during the October-November 1999 overflow from the Bocca Nuova crater. Results show that the channel width seems to accommodate first-order trends of the pre-emplacement slope along the flow unit axis, while it is little affected by high frequency changes in slope; in contrast, flow unit width and flow unit thickness are apparently influenced by small-scale changes in slope. The different emplacement conditions of the two flow units are reflected by the overall contrasting morphologies, as shown by the different average thickness and by the different ratios between (i) flow width vs. channel width and (ii) flow unit section area vs. channel width. The new method provides an enhanced, systematic and thorough morphometric description of flow units, which may improve the understanding of the emplacement mechanisms of lava flows on Earth and other planets. {\textcopyright} 2012 Elsevier B.V.},
author = {Tarquini, Simone and Favalli, Massimiliano and Mazzarini, Francesco and Isola, Ilaria and Fornaciai, Alessandro},
doi = {10.1016/j.jvolgeores.2012.04.026},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Tarquini et al 2012.pdf:pdf},
issn = {03770273},
journal = {Journal of Volcanology and Geothermal Research},
keywords = {Etna,High resolution DEM,LIDAR,Lava flow morphology,Lava flow unit},
mendeley-groups = {Thesis},
pages = {11--22},
publisher = {Elsevier B.V.},
title = {{Morphometric analysis of lava flow units: Case study over LIDAR-derived topography at Mount Etna, Italy}},
url = {http://dx.doi.org/10.1016/j.jvolgeores.2012.04.026},
volume = {235-236},
year = {2012}
}
@article{Weijermars2014,
author = {Weijermars, R. and Dooley, T. P. and Jackson, M. P. A. and Hudec, M. R.},
doi = {10.1002/2014JB011315},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Weijermars et al 2014.pdf:pdf},
isbn = {2012042007},
issn = {21699313},
journal = {Journal of Geophysical Research: Solid Earth},
keywords = {10.1002/2014JB011227 and induced seismicity,InSAR,Raton Basin,Trinidad Colorado earthquake,earthquake relocations},
month = {sep},
number = {9},
pages = {7353--7388},
title = {{Rankine models for time-dependent gravity spreading of terrestrial source flows over subplanar slopes}},
url = {http://doi.wiley.com/10.1002/2014JB011315},
volume = {119},
year = {2014}
}
@article{Zhang1999,
abstract = {Five different algorithms for calculating slope from digital elevation models (DEMs) have been compared from regional to global scales. Though different methods produce different results, the most significant outcome is that slope varies inversely with the DEM grid size. Thus, slopes estimated from coarse resolution data can be considered to produce significant underestimates of the true slope. A fractal theory is adapted to solve this problem. The variogram technique for the definition of fractal parameters is demonstrated to provide a relationship between slope and the spatial resolution of measurement. The variation of fractal parameters is discussed at various scales, and a model is developed to estimate the high resolution slope based on the coarse resolutionDEMby using fractal parameters. The fractal parameters are estimated from the standard deviation of elevation in a 3  3 window of the DEM to account for local variability in the surface. Standard deviation of elevation is found to be the most invariant property of different scale DEMs of the same area. The model is validated using different resolution DEMs in southern Spain and it is used to estimate the high resolution slope values at global scales based on a coarse resolutionDEM.The slopes estimated using the technique outlined are a significant improvement on those estimated directly from the coarse resolution data. Slopes estimated in this way allow the more effective use of available coarse resolution data in regional and global scale modelling studies.},
author = {Zhang, Xiaoyang and Drake, Nick A. and Wainwright, John and Mulligan, Mark},
doi = {10.1002/(SICI)1096-9837(199908)24:9<763::AID-ESP9>3.0.CO;2-J},
file = {:C$\backslash$:/Users/steve/Desktop/Thesis Sources/Zhang et al 1999.pdf:pdf},
isbn = {0197-9337},
issn = {01979337},
journal = {Earth Surface Processes and Landforms},
keywords = {DEM resolution,Downscaling,Fractal dimension,Regional to global scale,Slope},
mendeley-groups = {Thesis},
number = {9},
pages = {763--779},
title = {{Comparison of slope estimates from low resolution dems: Scaling issues and a fractal method for their solution}},
volume = {24},
year = {1999}
}
