\begin{titlepage}
\begin{center}
\singlespacing
% { \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Quantifying the Effect of Topographic Slope on Lava Flow Thickness: A First Step\\
{ \vspace*{\baselineskip} }
to Improve Lava Flow Volume Estimation Methods\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
by\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Steven R. Rizo\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
A dissertation submitted in partial fulfillment\\
of the requirements for the degree of\\
Master of Science\\
School of Geosciences\\
College of Arts and Sciences\\
University of South Florida\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Major Professor: Aurélie Germa, Ph.D.\\
Charles B. Connor, Ph.D.\\
Sylvain Charbonnier, Ph.D.\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Date of Approval:\\
March 21, 2018\\
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
{ \vspace*{\baselineskip} }
Keywords: Lassen, Tolbachik, base surface interpolation, slope calculation, lava flow morphology\\
{ \vspace*{\baselineskip} }
%the hspace is needed to put space beween the C and the year, which is not done by default
Copyright \copyright\hspace{1mm}2018, Steven R. Rizo\\
\end{center}
\end{titlepage}
