\documentclass[aspectratio=169]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{beamerthemesplit}
\usepackage{graphics,epsfig, subfigure}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{url}

\setlength\fboxsep{0pt}
\setlength\fboxrule{1pt}



\definecolor{usfgreen}{RGB}{50, 103, 71}

\definecolor{usfgold}{RGB}{207, 196, 147}
\setbeamercovered{transparent}
\mode<presentation>
{  \usetheme{PaloAlto}
  \usecolortheme[named=usfgold]{structure}
  \useinnertheme{circles}
  \usefonttheme[onlymath]{serif}
  \setbeamercovered{transparent}
  \setbeamertemplate{blocks}[rounded][shadow=true]
  \setbeamercolor{itemize item}{fg=usfgreen}
  \setbeamercolor{title}{bg=usfgreen}
  \setbeamercolor{block title}{fg=white,bg=usfgreen}
}
  
\logo{\includegraphics[width=1.25cm]{figures/USF_SoGeo-vertical.eps}}

\title[Lava Flow Volume]{Quantifying the Effect of Topographic Slope on Lava Flow Thickness: A First Step to Improve Flow Volume Estimation Methods}
\author[Steven Rizo]{Steven R. Rizo}
\institute{School of Geosciences \\ University of South Florida}
\date{6 March 2018}

\begin{document}
\frame{\titlepage \vspace{-0.6cm}}


\frame{\frametitle{Acknowledgements}
\begin{block}{Advisors}
	\begin{center}
		Aurelie Germa\\
		Chuck Connor\\
		Sylvain Charbonnier\\
	\end{center}
\end{block}
}


\section{Introduction}



	\frame{\frametitle{Outline of Talk}
	\begin{block}{Sections}
		\begin{itemize}
			\item Introduction
				\begin{itemize}
					\item Lava Flow Emplacement and Morphology
					\item Lava Flow Volume Calculation
				\end{itemize}
			\item Volume Calculation in the Lassen Area
				\begin{itemize}
					\item Andesite of Hat Mountain
					\item Lassen Area Volumes
				\end{itemize}
			\item Slope Calculation and Lava Flow Thickness for Tolbachik
				\begin{itemize}
					\item Calculation Methods and Coding
					\item Slope and Thickness Results
					\item Interpolation Results
				\end{itemize}
			\item Conclusion
		\end{itemize}
	\end{block}
	}
	
	\frame{\frametitle{Introduction}
	\begin{block}{Overview}
		\begin{itemize}
			\item Volume important for flow emplacement and structure models
			\item Accurate volume when surface before and after eruption are known
			\item Slope of emplacement topography is known to influence lava flow thickness
		\end{itemize}
	\end{block}
	}


\subsection{Emplacement and Morphology}


	\frame{\frametitle{Lava Flow Emplacement and Morphology}
	\begin{block}{Dynamics and Relationships}	
		\begin{columns}
		\column{.5\textwidth}
			\begin{itemize}
				\item Effusion rate, Topography, and Rheology
				\item Cooling vs. Volume limited
				\item Bingham fluid with critical thickness: $\tau_0 = h_0 \rho g sin(\theta)$
			\end{itemize}
		\column{.5\textwidth}		
			\begin{itemize}
				\item Direct relationship between flow width and average thickness
				\item Inverse relationship between local slope and both flow width and average thickness
				\item Spreading based on local slope rather than regional slope
				\item Ponding, confinement, and inflation
			\end{itemize}
		\end{columns}
	\end{block}
	}


\subsection{Volume Calculation}


	\frame{\frametitle{Lava Flow Volume Calculation}
	\begin{columns}
	\column{.5\textwidth}
		\begin{block}{Common Calculation Methods}
			\begin{itemize}
				\item Planimetric (constant thickness)
				\item Topographic (before and after known)
				\item Interpolated Base Surface (based on points outside flow)
			\end{itemize}
		\end{block}
	\column{.5\textwidth}
		\begin{center}
			\includegraphics[width=.9\textwidth,clip,trim=0cm 0cm 0cm 0cm]{figures/TermsMapView.png}	
			\includegraphics[width=.9\textwidth,clip,trim=0cm 6cm 0cm 6cm]{figures/TermsCrossSection.png}
		\end{center}
	\end{columns}
	}
	
	\frame{\frametitle{Goal of Study}
	\begin{block}{Objective}
		\begin{itemize}
			\item Planimetric and base surface interpolation methods common for non-historic eruptions
			\item Base surface interpolation relies on data points outside of the lava flow
			\item Include flow surface in interpolation by quantifying relationship between slope and thickness
		\end{itemize}
	\end{block}
	}


\section{Volumes in Lassen Area}


\subsection{Hat Mountain}


	\frame{\frametitle{Andesite of Hat Mountain}
	\begin{columns}
	\column{.5\textwidth}
		\begin{block}{28 Volume Methods}
			\begin{itemize}
				\item 50m, 100m, 200m, 400m input point distances
				\item Inverse Distance Weighting (4-sector and 8-sector)
				\item Global Polynomial Interpolation (1st through 5th order)
			\end{itemize}
		\end{block}
	\column{.5\textwidth}
		\begin{center}
			\includegraphics[width=.9\textwidth,clip,trim=0cm 0cm 0cm 0cm]{figures/TermsMapView.png}	
			\includegraphics[width=.9\textwidth,clip,trim=0cm 6cm 0cm 6cm]{figures/TermsCrossSection.png}
		\end{center}
	\end{columns}
	}

	\frame{\frametitle{Andesite of Hat Mountain}
	\begin{columns}
	\column{.3\textwidth}	
		\begin{block}{28 Volume Methods}
			\begin{itemize}
				\item 50m, 100m, 200m, 400m input point distances
				\item Inverse Distance Weighting (4-sector and 8-sector)
				\item Global Polynomial Interpolation (1st through 5th order)
			\end{itemize}
		\end{block}
	\column{.7\textwidth}
		\begin{center}
			\includegraphics[width=0.8\textwidth,clip,trim=0cm 8cm 0cm 2cm]{figures/IDW4Figure.pdf}
		\end{center}
	\end{columns}
	}
	
	\frame{\frametitle{Andesite of Hat Mountain}
	\begin{columns}
	\column{.5\textwidth}	
		\begin{block}{Results}
			\begin{itemize}
				\item IDW4 and IDW8 have the lowest RMS error
				\item IDW4 has less artifacts than IDW8
				\item High order GPI have unrealistic elevation outside of the interpolation area
				\item GPI1 and GPI2 provide the largest range of calculated volume
			\end{itemize}
		\end{block}
	\column{.5\textwidth}			
		\includegraphics[width=1\textwidth]{figures/HatMountain.png}
	\end{columns}
	}	
	
	
\subsection{Lassen Area}


	\frame{\frametitle{Volume Calculation in the Lassen Area}
	\begin{columns}
	\column{.4\textwidth}
		\begin{block}{Methods}
			\begin{itemize}
				\item IDW4 interpolation with 50m input points
				\item GPI1 and GPI2 interpolation with 200m input points
				\item Planimetric volume
				\item 15 lava flows of varying composition
			\end{itemize}
		\end{block}
	\column{.6\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/Lassen Location Map"}.png}
	\end{columns}
	}	
	
	\frame{\frametitle{Volume Calculation in the Lassen Area}
	\begin{columns}
	\column{.5\textwidth}	
		\begin{flushright}
			\includegraphics[width=.75\textwidth]{{"figures/Meh CutFill"}.png}
		\end{flushright}
	\column{.5\textwidth}
		\begin{flushleft}
			\includegraphics[width=.75\textwidth]{{"figures/Bg3 CutFill"}.png}
		\end{flushleft}
	\end{columns}
	}
	
	\frame{\frametitle{Volume Calculation in the Lassen Area}
	\begin{columns}
	\column{.4\textwidth}	
		\includegraphics[width=1\textwidth]{figures/LassenVolumeEdit.png}
	\column{.6\textwidth}
		\includegraphics[width=1\textwidth]{figures/LassenError.png}
	\end{columns}
	}

	\frame{\frametitle{What's Missing in Interpolation}
	\begin{block}{Objective}
		\begin{itemize}
			\item Flows in Lassen Area are nonhistoric
			\item Large range of volumes depending on methods used
			\item Using observed, historic flows to improve calculations for non-historic flows
			\item Using both flow surface and points outside flow to constrain base surface interpolation
		\end{itemize}
	\end{block}
	}


\section{Tolbachik Slope and Thickness}


	\frame{\frametitle{Tolbachik Lava Flow, Kamchatka Peninsula}
		\includegraphics[width=1\textwidth,clip,trim=5cm 10cm 5cm 16cm]{figures/tolbachik_eo1.png}\\[-0.5em]
		\mbox{\tiny \textit{NASA Earth Observing-1 Mission, 1 February 2013}}
	}

	\frame{\frametitle{Tolbachik Lava Flow}	
	\begin{columns}
	\column{.4\textwidth}
		\begin{block}{Case Study}
			\begin{itemize}
				\item Base surface and flow surface data available
				\item Previous thickness data available for comparison (Kubanek et al. 2015)
				\item Recent eruption 2012-2013
			\end{itemize}
		\end{block}
	\column{.6\textwidth}
	\begin{center}
		\includegraphics[width=1\textwidth]{{"figures/Tolbachik Location Map"}.png}
	\end{center}
	\end{columns}
	}


\subsection{Slope Calculation}

	
	\frame{\frametitle{Coding Flowchart}
	\begin{center}	
		\includegraphics[width=1\textwidth]{{"figures/Defense Flowchart 1"}.png}
	\end{center}
	}
	
	\frame{\frametitle{Calculation Methods}
	\begin{columns}
	\column{.6\textwidth}
		\begin{block}{Method 1}
			\begin{itemize} 
				\item Average Slope $$S = sqrt(S_x^2 + S_y^2)$$ $$S_x = \sum_{i=1}^{N-1} \sum_{j=1}^{N} [E_{i+1,j} - E_{i,j}] / [N(N-1)]$$ $$S_y = \sum_{i=1}^{N} \sum_{j=1}^{N-1} [E_{i,j+1} - E_{i,j}] / [N(N-1)]$$
			\end{itemize}
		\end{block}
	\column{.4\textwidth}	
		\includegraphics[width=1\textwidth]{figures/average_calc3.jpg}
	\end{columns}
	}
	
	\frame{\frametitle{Calculation Methods}

		\begin{block}{Methods 2 and 3}
			\begin{itemize}
				\item Max Slope $$S = max[ (E_{i,j} -E_{i-1,j-1})/ \Delta X_1,..., (E_{i,j} - E_{i+1,j+1}) / \Delta X_8 ]$$
				\item Finite Difference $$S = sqrt(S_x^2 + S_y^2)$$ $S_x = [(E_{i+1,j+1} + 2E_{i+1,j} + E_{i+1,j-1}) - (E_{i-1,j+1} + 2E_{i-1,j} + E_{i-1,j-1})]/8 \Delta X$ $S_y = [(E_{i+1,j+1} + 2E_{i,j+1} + E_{i-1,j+1}) - (E_{i+1,j-1} + 2E_{i,j-1} + E_{i-1,j-1})]/8 \Delta Y$
				\item 3x3 calculation only
			\end{itemize}
		\end{block}
	}
	
	\frame{\frametitle{Calculation Methods}
	\begin{columns}
	\column{.5\textwidth}
		\begin{block}{Method 4}
			\begin{itemize} 
				\item Curve fitting equation $$E = ax + by + c$$				
				\item Planar Slope $$S = sqrt(S_x^2 + S_y^2)$$ $$S_x = a$$ $$S_y = b$$
			\end{itemize}
		\end{block}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{figures/planar_calc.jpg}
	\end{columns}
	}		
	
	
\subsection{Slope and Thickness Results}


	\frame{\frametitle{Slope Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3base_with_cone_max"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3flow_with_cone_max"}.png}
	\end{columns}
	}	
	
	\frame{\frametitle{Base Slope vs Flow Slope Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Max Slope with Cone"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Max Slope without Cone"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Maximum Base with Cone Thick"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Maximum Flow with Cone Thick"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3base_with_cone_fd"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3flow_with_cone_fd"}.png}
	\end{columns}
	}	
	
	\frame{\frametitle{Base Slope vs Flow Slope Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Finite Difference Slope with Cone"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Finite Difference Slope without Cone"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Finite Difference Base with Cone Thick"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Finite Difference Flow with Cone Thick"}.png}
	\end{columns}
	}

	\frame{\frametitle{Slope Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3base_with_cone_plane"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3flow_with_cone_plane"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Base Slope vs Flow Slope Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Planar Slope with Cone"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Planar Slope without Cone"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Planar Base with Cone Thick"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Planar Flow with Cone Thick"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3base_with_cone_avg"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3flow_with_cone_avg"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Base Slope vs Flow Slope Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Average Slope with Cone"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Average Slope without Cone"}.png}
	\end{columns}
	}	
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Average Base with Cone Thick"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Average Flow with Cone Thick"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23base_with_cone_plane"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23flow_with_cone_plane"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Base Slope vs Flow Slope Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23 Planar Slope with Cone"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23 Planar Slope without Cone"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23 Planar Base with Cone Thick"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23 Planar Flow with Cone Thick"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23base_with_cone_avg"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23flow_with_cone_avg"}.png}
	\end{columns}
	}

	\frame{\frametitle{Base Slope vs Flow Slope Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23 Average Slope with Cone"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23 Average Slope without Cone"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23 Average Base with Cone Thick"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23 Average Flow with Cone Thick"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Base Slope vs Flow Slope Plots}	
	\begin{center}
		\includegraphics[width=.6\textwidth]{{"figures/slopevslope"}.png}
	\end{center}
	}
	
	\frame{\frametitle{Slope vs Thickness Plots}
	\begin{columns}
	\column{.4\textwidth}
		\begin{block}{Curve-Fitting}
			\begin{itemize}
				\item $h_0 = \dfrac{\tau_0}{\rho g sin(\theta)}$
				\item Yield stress values from 10 to 80,000 Pa (Hulme 1974)
			\end{itemize}
		\end{block}
	\column{.6\textwidth}		
		\includegraphics[width=1\textwidth]{{"figures/slopevthick"}.png}
	\end{columns}
	}
	
	
\subsection{Interpolation Results}


	\frame{\frametitle{Coding Flowchart}
	\begin{center}	
		\includegraphics[width=1\textwidth]{{"figures/Defense Flowchart 2"}.png}
	\end{center}
	}
	
	\frame{\frametitle{Base Surface Interpolation}
	\begin{columns}
	\column{.5\textwidth}
		\begin{flushright}	
			\includegraphics[width=.48\textwidth]{figures/Interpolation1.jpg}
			\includegraphics[width=.48\textwidth]{figures/Interpolation2.jpg}
		\end{flushright}
	\column{.5\textwidth}
		\begin{flushleft}
			\includegraphics[width=.48\textwidth]{figures/Interpolation3.jpg}
			\includegraphics[width=.48\textwidth]{figures/Interpolation4.jpg}
		\end{flushleft}
	\end{columns}
	}
	
	\frame{\frametitle{Thickness Maps}
	\begin{center}
		\includegraphics[width=.79\textwidth]{{"figures/thickness_with_cone"}.png}
	\end{center}			
	}
	
	\frame{\frametitle{Thickness Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3base_interpolated_thickness"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3_interpolated_thickness"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Thickness vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/3x3 Thickness from Base Comparison"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/3x3 Thickness Comparison"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Thickness Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/13x13base_interpolated_thickness"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/13x13_interpolated_thickness"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Thickness vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/13x13 Thickness from Base Comparison"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/13x13 Thickness Comparison"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Thickness Maps}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23base_interpolated_thickness"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23_interpolated_thickness"}.png}
	\end{columns}
	}	
	
	\frame{\frametitle{Thickness vs Thickness Plots}
	\begin{columns}
	\column{.5\textwidth}	
		\includegraphics[width=1\textwidth]{{"figures/23x23 Thickness from Base Comparison"}.png}
	\column{.5\textwidth}
		\includegraphics[width=1\textwidth]{{"figures/23x23 Thickness Comparison"}.png}
	\end{columns}
	}
	
	\frame{\frametitle{Thickness vs Thickness Plots}	
	\begin{center}
		\includegraphics[width=.7\textwidth]{{"figures/thickvthick"}.png}
	\end{center}
	}	
	
	
\section{Conclusion}


	\frame{\frametitle{Conclusion}
	\begin{block}{In Summary}
		\begin{itemize}
			\item The developed average slope method shows the best correlation between calculated base and flow slopes
			\item Relationships between slope and thickness could be applied to estimating yield stress, useful for flow emplacement modeling
			\item Base surface interpolation using slope can accurately reproduce the base surface when using the slopes calculated for the base surface
			\item Additional assumptions at the edge of the flow are likely required before slope interpolation can produce a more accurate base surface
			\item Field measurements of lava flow thickness could also be used to create an initial thickness for the interpolation
		\end{itemize}
	\end{block}
	}
	
\end{document}
